ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2send_msg@tlength 70 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 16C 0 BANK1 1
__S0 10000 0 ABS 0
__S1 22A 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 7F4 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg ED8 0 CODE 0
_init_timer1_lthread FAC 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_main 60E 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler B48 0 CODE 0
init_i2c@ic 90 0 BANK0 1
_timer1_int_handler F06 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 31 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler BB6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 60 0 BANK0 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2send_msg@qmsg 73 0 BANK0 1
i2send_msg@msgtype 6D 0 BANK0 1
main@F9240 A3 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i2memcpy@n 64 0 BANK0 1
timer0_int_handler@msgtype 7E 0 BANK0 1
_enter_sleep_mode 100C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 7F4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 4F0 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 95 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i 92 0 BANK0 1
__end_of_init_timer1_lthread FBE 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
main@F9238 A1 0 BANK0 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
get_buffer@i 9F 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 73 0 BANK0 1
i2_memcpy D34 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
_i2c_master_recv 89E 0 CODE 0
__size_of_in_high_int 0 0 ABS 0
main@msgMotor 202 0 BANK2 1
i2memcpy@s1 62 0 BANK0 1
__size_of_get_buffer 0 0 ABS 0
__end_of_enable_interrupts 100C 0 CODE 0
main@ic 20B 0 BANK2 1
main@uc 206 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg 76 0 BANK0 1
stackhi 9FF 0 ABS 0
_check_msg ED8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 22A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 70C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
?_get_buffer 90 0 BANK0 1
_ic_ptr A5 0 BANK0 1
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1
_uc_ptr 2F 0 COMRAM 1
__end_of_check_msg F06 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy D84 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 A1 0 BANK0 1
_i2c_master_int_handler BA 0 CODE 0
end_of_initialization E32 0 CODE 0
ToMainHigh_sendmsg@length 78 0 BANK0 1
init_queue@qptr 90 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 6A 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int E02 0 CODE 0
__pnvBANK0 A5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 90 0 BANK0 1
get_buffer@ret_buf 95 0 BANK0 1
_ToMainLow_sendmsg F32 0 CODE 0
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_ReadTimer1 FD0 0 CODE 0
_SleepIfOkay C80 0 CODE 0
_ToMainHigh_sendmsg EAA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data F 0 COMRAM 1
i2c_master_send@msg 90 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 6F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master E3C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler F32 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 60E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F92 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F56 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 76 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FAC 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CDE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C1C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BB6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 38C 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 89E 0 CODE 0
recv_msg@tlength 74 0 BANK0 1
__end_of_ReadTimer1 FE2 0 CODE 0
__ptext9 E3C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 FF4 0 CODE 0
__end_of_WriteTimer1 FD0 0 CODE 0
_Read1USART F74 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART AD8 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 75 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__end_of_i2c_master_send 4F0 0 CODE 0
__end_of_ToMainLow_sendmsg F56 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy DC4 0 CODE 0
__end_of__initialization E32 0 CODE 0
memcpy@d 7 0 COMRAM 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 93C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues CDE 0 CODE 0
i2c_master_send@length 94 0 BANK0 1
init_timer1_lthread@tptr 90 0 BANK0 1
memcpy@n 5 0 COMRAM 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master E76 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int FF4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
main@msgSensor 204 0 BANK2 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A5A 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i2_send_msg 70C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue C1C 0 CODE 0
__Hspace_1 22A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E02 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 62 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler 38C 0 CODE 0
Open1USART@spbrg 90 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 1012 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg E76 0 CODE 0
_get_buffer 9D0 0 CODE 0
check_msg@qptr 60 0 BANK0 1
_init_uart_recv F56 0 CODE 0
__end_of_in_high_int 1004 0 CODE 0
__end_of_init_uart_recv F74 0 CODE 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_Read1USART F92 0 CODE 0
__end_of_uart_recv_int_handler 9D0 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_wait_till_idle FAC 0 CODE 0
_ToMainLow_MQ 1A2 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_enter_sleep_mode 1012 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 9D0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 D84 0 CODE 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 6C 0 BANK0 1
__Ltext21 0 0 ABS 0
__ptext11 1004 0 CODE 0
__ptext30 BA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 FD0 0 CODE 0
_uart_recv_int_handler 93C 0 CODE 0
__ptext12 AD8 0 CODE 0
__ptext31 C80 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext32 0 0 ABS 0
__Ltext32 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext32 DC4 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B48 0 CODE 0
_i2c_master_send 38C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 93C 0 CODE 0
__ptext33 FF4 0 CODE 0
main@t1thread_data 200 0 BANK2 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FE2 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 FE2 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 F74 0 CODE 0
__ptext34 100C 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 EAA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F06 0 CODE 0
__ptext35 ED8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 70C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 FBE 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 E76 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F32 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4F0 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 7F4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 D34 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 89E 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 FBE 0 CODE 0
__end_of_FromMainHigh_recvmsg EAA 0 CODE 0
__end_of_init_queue C80 0 CODE 0
memcpy@d1 1 0 COMRAM 1
__end_of_InterruptHandlerHigh AD8 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
i2c_master_recv@length 91 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues D34 0 CODE 0
recv_msg@msgtype 6D 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_wait_till_idle F92 0 CODE 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__end_of_get_buffer A5A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int DC4 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 60E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A5A 0 CODE 0
_enable_interrupts 1004 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_of_init_uart_recv 0 0 ABS 0
i2send_msg@slot 72 0 BANK0 1
__size_of_wait_till_idle 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay CDE 0 CODE 0
start_initialization E02 0 CODE 0
__end_of_Open1USART B48 0 CODE 0
__end_of_init_i2c C1C 0 CODE 0
__end_ofi2_memcpy D84 0 CODE 0
i2c_master_recv@slave_addr 90 0 BANK0 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c BB6 0 CODE 0
__initialization E02 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 80 0 BANK0 1
__activetblptr 2 0 ABS 0
timer0_int_handler@length 7C 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1015 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 A6 BANK0 60 1
bssBANK1 100 1D7 BANK1 100 1
cstackBANK2 200 229 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\ECE4534\AppData\Local\Temp\s3i0.
5439 E02 0 CODE 0
5441 E02 0 CODE 0
5444 E02 0 CODE 0
5481 E02 0 CODE 0
5482 E06 0 CODE 0
5483 E08 0 CODE 0
5484 E08 0 CODE 0
5485 E0A 0 CODE 0
5486 E0C 0 CODE 0
5489 E0E 0 CODE 0
5490 E10 0 CODE 0
5495 E12 0 CODE 0
5496 E14 0 CODE 0
5497 E16 0 CODE 0
5498 E18 0 CODE 0
5499 E1A 0 CODE 0
5500 E1C 0 CODE 0
5501 E1E 0 CODE 0
5502 E22 0 CODE 0
5503 E26 0 CODE 0
5504 E26 0 CODE 0
5505 E28 0 CODE 0
5506 E2C 0 CODE 0
5507 E2E 0 CODE 0
5508 E30 0 CODE 0
5514 E32 0 CODE 0
5516 E32 0 CODE 0
5517 E34 0 CODE 0
5518 E36 0 CODE 0
5519 E38 0 CODE 0
../src/main.c
186 60E 0 CODE 0
200 60E 0 CODE 0
201 612 0 CODE 0
208 614 0 CODE 0
211 628 0 CODE 0
214 63C 0 CODE 0
217 650 0 CODE 0
221 654 0 CODE 0
222 658 0 CODE 0
251 65C 0 CODE 0
253 65E 0 CODE 0
255 660 0 CODE 0
264 662 0 CODE 0
279 666 0 CODE 0
288 668 0 CODE 0
297 67A 0 CODE 0
317 67E 0 CODE 0
318 686 0 CODE 0
320 68E 0 CODE 0
321 6A4 0 CODE 0
322 6A8 0 CODE 0
323 6BE 0 CODE 0
324 6C2 0 CODE 0
325 6CC 0 CODE 0
326 6D0 0 CODE 0
327 6E6 0 CODE 0
328 6F0 0 CODE 0
329 6F4 0 CODE 0
../src/my_i2c.c
169 F92 0 CODE 0
170 F92 0 CODE 0
../src/my_uart.c
49 F56 0 CODE 0
50 F56 0 CODE 0
51 F62 0 CODE 0
52 F72 0 CODE 0
../src/timer1_thread.c
6 FAC 0 CODE 0
7 FAC 0 CODE 0
8 FBC 0 CODE 0
../src/messages.c
194 CDE 0 CODE 0
195 CDE 0 CODE 0
196 CE2 0 CODE 0
197 CF6 0 CODE 0
198 D0A 0 CODE 0
199 D1E 0 CODE 0
200 D32 0 CODE 0
../src/messages.c
14 C1C 0 CODE 0
17 C1C 0 CODE 0
18 C32 0 CODE 0
19 C48 0 CODE 0
20 C58 0 CODE 0
19 C72 0 CODE 0
../src/my_i2c.c
398 BB6 0 CODE 0
399 BB6 0 CODE 0
400 BC2 0 CODE 0
401 BD8 0 CODE 0
402 BEE 0 CODE 0
403 C04 0 CODE 0
404 C1A 0 CODE 0
../src/my_i2c.c
52 38C 0 CODE 0
53 390 0 CODE 0
56 3A2 0 CODE 0
58 3BC 0 CODE 0
60 3F2 0 CODE 0
61 40A 0 CODE 0
60 472 0 CODE 0
64 4AA 0 CODE 0
65 4C0 0 CODE 0
66 4D6 0 CODE 0
68 4EC 0 CODE 0
../src/my_i2c.c
86 89E 0 CODE 0
87 8A2 0 CODE 0
88 8AA 0 CODE 0
90 8C4 0 CODE 0
91 8DE 0 CODE 0
92 8F6 0 CODE 0
93 90C 0 CODE 0
94 922 0 CODE 0
95 938 0 CODE 0
../src/my_i2c.c
15 E3C 0 CODE 0
17 E3C 0 CODE 0
18 E52 0 CODE 0
19 E54 0 CODE 0
21 E56 0 CODE 0
22 E58 0 CODE 0
24 E5A 0 CODE 0
25 E5C 0 CODE 0
28 E5E 0 CODE 0
29 E62 0 CODE 0
30 E66 0 CODE 0
32 E6A 0 CODE 0
33 E6C 0 CODE 0
34 E6E 0 CODE 0
36 E72 0 CODE 0
37 E74 0 CODE 0
../src/my_i2c.c
174 9D0 0 CODE 0
177 9D0 0 CODE 0
178 9DE 0 CODE 0
177 A0A 0 CODE 0
180 A48 0 CODE 0
../src/interrupts.c
14 1004 0 CODE 0
17 1004 0 CODE 0
18 1006 0 CODE 0
19 1008 0 CODE 0
20 100A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
124 AD8 0 CODE 0
126 ADC 0 CODE 0
127 AE0 0 CODE 0
129 AE4 0 CODE 0
130 AE8 0 CODE 0
132 AEA 0 CODE 0
134 AF0 0 CODE 0
135 AF2 0 CODE 0
138 AF4 0 CODE 0
139 AF8 0 CODE 0
141 AFA 0 CODE 0
142 B00 0 CODE 0
143 B04 0 CODE 0
144 B04 0 CODE 0
146 B06 0 CODE 0
147 B0A 0 CODE 0
149 B0C 0 CODE 0
150 B10 0 CODE 0
154 B12 0 CODE 0
155 B18 0 CODE 0
156 B1C 0 CODE 0
157 B1C 0 CODE 0
159 B1E 0 CODE 0
160 B24 0 CODE 0
161 B28 0 CODE 0
162 B28 0 CODE 0
164 B2A 0 CODE 0
165 B2E 0 CODE 0
167 B42 0 CODE 0
168 B44 0 CODE 0
169 B46 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
121 18 0 CODE 0
123 5C 0 CODE 0
124 60 0 CODE 0
125 62 0 CODE 0
129 66 0 CODE 0
130 6A 0 CODE 0
131 6C 0 CODE 0
133 70 0 CODE 0
../src/my_uart.c
11 93C 0 CODE 0
17 93C 0 CODE 0
18 940 0 CODE 0
25 966 0 CODE 0
27 974 0 CODE 0
28 986 0 CODE 0
29 9A4 0 CODE 0
36 9B4 0 CODE 0
43 9B8 0 CODE 0
44 9BA 0 CODE 0
45 9BC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
17 F74 0 CODE 0
21 F74 0 CODE 0
23 F78 0 CODE 0
25 F7C 0 CODE 0
26 F7E 0 CODE 0
27 F80 0 CODE 0
28 F82 0 CODE 0
30 F82 0 CODE 0
31 F84 0 CODE 0
33 F86 0 CODE 0
34 F88 0 CODE 0
36 F8A 0 CODE 0
38 F8E 0 CODE 0
../src/user_interrupts.c
36 F06 0 CODE 0
44 F06 0 CODE 0
45 F12 0 CODE 0
48 F24 0 CODE 0
49 F30 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 FBE 0 CODE 0
18 FBE 0 CODE 0
20 FC6 0 CODE 0
21 FCA 0 CODE 0
22 FCE 0 CODE 0
../src/messages.c
103 F32 0 CODE 0
109 F34 0 CODE 0
../src/messages.c
24 7F4 0 CODE 0
28 7F4 0 CODE 0
38 7FA 0 CODE 0
39 80A 0 CODE 0
41 81A 0 CODE 0
42 828 0 CODE 0
46 82C 0 CODE 0
47 83C 0 CODE 0
55 84C 0 CODE 0
56 86C 0 CODE 0
59 88E 0 CODE 0
60 89A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 D84 0 CODE 0
24 D84 0 CODE 0
25 D8C 0 CODE 0
26 D94 0 CODE 0
27 D96 0 CODE 0
26 DB2 0 CODE 0
32 DC0 0 CODE 0
26 DC2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 FD0 0 CODE 0
19 FD0 0 CODE 0
20 FD4 0 CODE 0
22 FD8 0 CODE 0
23 FE0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 A5A 0 CODE 0
88 A86 0 CODE 0
90 A8A 0 CODE 0
92 A8C 0 CODE 0
95 A90 0 CODE 0
96 A94 0 CODE 0
98 A96 0 CODE 0
108 A9A 0 CODE 0
109 A9E 0 CODE 0
../src/user_interrupts.c
16 B48 0 CODE 0
25 B48 0 CODE 0
27 B58 0 CODE 0
28 B8C 0 CODE 0
29 B98 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 FE2 0 CODE 0
20 FE2 0 CODE 0
22 FEA 0 CODE 0
23 FEE 0 CODE 0
24 FF2 0 CODE 0
../src/messages.c
126 EAA 0 CODE 0
132 EAE 0 CODE 0
../src/messages.c
24 70C 0 CODE 0
28 70C 0 CODE 0
38 716 0 CODE 0
39 72E 0 CODE 0
41 748 0 CODE 0
42 756 0 CODE 0
46 75A 0 CODE 0
47 772 0 CODE 0
55 78A 0 CODE 0
56 7B6 0 CODE 0
59 7E4 0 CODE 0
60 7F0 0 CODE 0
../src/messages.c
183 E76 0 CODE 0
189 E78 0 CODE 0
../src/messages.c
63 4F0 0 CODE 0
72 4F0 0 CODE 0
73 508 0 CODE 0
74 522 0 CODE 0
76 530 0 CODE 0
77 54C 0 CODE 0
80 550 0 CODE 0
81 574 0 CODE 0
87 5A8 0 CODE 0
89 5DA 0 CODE 0
91 5F8 0 CODE 0
92 604 0 CODE 0
94 60A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 D34 0 CODE 0
24 D34 0 CODE 0
25 D40 0 CODE 0
26 D4C 0 CODE 0
27 D4E 0 CODE 0
26 D6E 0 CODE 0
32 D80 0 CODE 0
26 D82 0 CODE 0
../src/my_i2c.c
99 BA 0 CODE 0
100 BA 0 CODE 0
104 BC 0 CODE 0
105 C0 0 CODE 0
106 D8 0 CODE 0
108 EE 0 CODE 0
109 106 0 CODE 0
112 11C 0 CODE 0
113 132 0 CODE 0
117 134 0 CODE 0
118 14A 0 CODE 0
121 14C 0 CODE 0
122 150 0 CODE 0
123 180 0 CODE 0
124 1B6 0 CODE 0
125 1CA 0 CODE 0
126 1CC 0 CODE 0
127 1F6 0 CODE 0
128 20C 0 CODE 0
133 210 0 CODE 0
134 226 0 CODE 0
135 228 0 CODE 0
138 22A 0 CODE 0
140 274 0 CODE 0
141 2A2 0 CODE 0
142 2B6 0 CODE 0
144 2E6 0 CODE 0
145 2FC 0 CODE 0
146 2FE 0 CODE 0
147 300 0 CODE 0
148 302 0 CODE 0
150 302 0 CODE 0
151 304 0 CODE 0
155 308 0 CODE 0
156 320 0 CODE 0
157 324 0 CODE 0
158 33A 0 CODE 0
159 33C 0 CODE 0
161 33E 0 CODE 0
162 354 0 CODE 0
100 358 0 CODE 0
../src/messages.c
226 C80 0 CODE 0
228 C80 0 CODE 0
233 C86 0 CODE 0
238 C96 0 CODE 0
245 CA6 0 CODE 0
248 CC0 0 CODE 0
251 CD8 0 CODE 0
252 CDC 0 CODE 0
../src/interrupts.c
30 DC4 0 CODE 0
31 DC4 0 CODE 0
32 DC8 0 CODE 0
33 DD6 0 CODE 0
34 DE6 0 CODE 0
36 DF4 0 CODE 0
../src/interrupts.c
22 FF4 0 CODE 0
23 FF4 0 CODE 0
../src/messages.c
202 100C 0 CODE 0
204 100C 0 CODE 0
213 100E 0 CODE 0
216 1010 0 CODE 0
../src/messages.c
220 ED8 0 CODE 0
221 ED8 0 CODE 0
