%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
end_init CODE 0 B6 B6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/UseXC8/production\PIC_Framework_3.X.production.obj
intcodelo CODE 0 18 18 9E 1
intcode CODE 0 8 8 10 1
text35 CODE 0 ED8 ED8 2E 1
text34 CODE 0 100C 100C 6 1
text33 CODE 0 FF4 FF4 10 1
text32 CODE 0 DC4 DC4 3E 1
text31 CODE 0 C80 C80 5E 1
text30 CODE 0 BA BA 2D2 1
text29 CODE 0 D34 D34 50 1
text28 CODE 0 4F0 4F0 11E 1
text27 CODE 0 E76 E76 34 1
text26 CODE 0 70C 70C E8 1
text25 CODE 0 EAA EAA 2E 1
text24 CODE 0 FE2 FE2 12 1
text23 CODE 0 B48 B48 6E 1
intcode_body CODE 0 A5A A5A 7E 1
text21 CODE 0 FD0 FD0 12 1
text20 CODE 0 D84 D84 40 1
text19 CODE 0 7F4 7F4 AA 1
text18 CODE 0 F32 F32 24 1
text17 CODE 0 FBE FBE 12 1
text16 CODE 0 F06 F06 2C 1
text15 CODE 0 F74 F74 1E 1
text14 CODE 0 93C 93C 94 1
text12 CODE 0 AD8 AD8 70 1
text11 CODE 0 1004 1004 8 1
text10 CODE 0 9D0 9D0 8A 1
text9 CODE 0 E3C E3C 3A 1
text8 CODE 0 89E 89E 9E 1
text7 CODE 0 38C 38C 164 1
text6 CODE 0 BB6 BB6 66 1
text5 CODE 0 C1C C1C 64 1
text4 CODE 0 CDE CDE 56 1
text3 CODE 0 FAC FAC 12 1
text2 CODE 0 F56 F56 1E 1
text1 CODE 0 F92 F92 1A 1
text0 CODE 0 60E 60E FE 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 41 1
cstackBANK2 BANK2 1 200 200 2A 1
bssBANK1 BANK1 1 100 100 D8 1
dataBANK0 BANK0 1 A1 A1 4 1
bssCOMRAM COMRAM 1 31 31 2 1
cinit CODE 0 E02 E02 3A 1
nvBANK0 BANK0 1 A5 A5 2 1
nvCOMRAM COMRAM 1 2F 2F 2 1
idataBANK0 CODE 0 1012 1012 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000A7-000FF 1
BANK1 001D8-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EBF 1
BANK2 0022A-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 00033-0005F 1
BIGRAM 000A7-000FF 1
BIGRAM 001D8-001FF 1
BIGRAM 0022A-00EBF 1
CODE 00004-00007 1
CODE 01016-0FFF7 1
COMRAM 00033-0005F 1
CONST 00004-00007 1
CONST 01016-0FFF7 1
MEDIUMCONST 01016-0FFF7 1
RAM 000A7-000FF 1
RAM 001D8-001FF 1
RAM 0022A-00EBF 1
SFR 00EC0-00FFF 1
SMALLCONST 01016-0FFF7 1
STACK 0022A-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/production\PIC_Framework_3.X.production.obj
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":83 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":23 8 intcode CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":121 18 intcodelo CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":169 18 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":123 5C intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":124 60 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":125 62 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":129 66 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":130 6A intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":131 6C intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":133 70 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":99 BA text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":100 BA text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":104 BC text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":105 C0 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":106 D8 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":108 EE text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":109 106 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":112 11C text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":113 132 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":117 134 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":118 14A text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":121 14C text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":122 150 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":123 180 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":124 1B6 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":125 1CA text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":126 1CC text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":127 1F6 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":128 20C text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":133 210 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":134 226 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":135 228 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":138 22A text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":140 274 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":141 2A2 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":142 2B6 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":144 2E6 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":145 2FC text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":146 2FE text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":147 300 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":148 302 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":150 302 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":151 304 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":155 308 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":156 320 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":157 324 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":158 33A text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":159 33C text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":161 33E text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":162 354 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":100 358 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":52 38C text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":53 390 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":56 3A2 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":58 3BC text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":60 3F2 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":61 40A text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":60 472 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":64 4AA text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":65 4C0 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":66 4D6 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":68 4EC text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":63 4F0 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":72 4F0 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":73 508 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":74 522 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":76 530 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":77 54C text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":80 550 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":81 574 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":87 5A8 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":89 5DA text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":91 5F8 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":92 604 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":94 60A text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":186 60E text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":200 60E text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":201 612 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":208 614 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":211 628 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":214 63C text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":217 650 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":221 654 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":222 658 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":251 65C text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":253 65E text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":255 660 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":264 662 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":279 666 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":288 668 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":297 67A text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":317 67E text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":318 686 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":320 68E text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":321 6A4 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":322 6A8 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":323 6BE text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":324 6C2 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":325 6CC text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":326 6D0 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":327 6E6 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":328 6F0 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":329 6F4 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":24 70C text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":28 70C text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":38 716 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":39 72E text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":41 748 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":42 756 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":46 75A text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":47 772 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":55 78A text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":56 7B6 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":59 7E4 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":60 7F0 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":24 7F4 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":28 7F4 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":38 7FA text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":39 80A text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":41 81A text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":42 828 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":46 82C text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":47 83C text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":55 84C text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":56 86C text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":59 88E text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":60 89A text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":86 89E text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":87 8A2 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":88 8AA text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":90 8C4 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":91 8DE text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":92 8F6 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":93 90C text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":94 922 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":95 938 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":11 93C text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":17 93C text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":18 940 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":25 966 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":27 974 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":28 986 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":29 9A4 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":36 9B4 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":43 9B8 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":44 9BA text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":45 9BC text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":174 9D0 text10 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":177 9D0 text10 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":178 9DE text10 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":177 A0A text10 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":180 A48 text10 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":83 A5A intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":88 A86 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":90 A8A intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":92 A8C intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":95 A90 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":96 A94 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":98 A96 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":108 A9A intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":109 A9E intcode_body CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":124 AD8 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":126 ADC text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":127 AE0 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":129 AE4 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":130 AE8 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":132 AEA text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":134 AF0 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":135 AF2 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":138 AF4 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":139 AF8 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":141 AFA text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":142 B00 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":143 B04 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":144 B04 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":146 B06 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":147 B0A text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":149 B0C text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":150 B10 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":154 B12 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":155 B18 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":156 B1C text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":157 B1C text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":159 B1E text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":160 B24 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":161 B28 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":162 B28 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":164 B2A text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":165 B2E text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":167 B42 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":168 B44 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":169 B46 text12 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":16 B48 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":25 B48 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":27 B58 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":28 B8C text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":29 B98 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":398 BB6 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":399 BB6 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":400 BC2 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":401 BD8 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":402 BEE text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":403 C04 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":404 C1A text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":14 C1C text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":17 C1C text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":18 C32 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":19 C48 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":20 C58 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":19 C72 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":226 C80 text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":228 C80 text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":233 C86 text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":238 C96 text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":245 CA6 text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":248 CC0 text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":251 CD8 text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":252 CDC text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":194 CDE text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":195 CDE text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":196 CE2 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":197 CF6 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":198 D0A text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":199 D1E text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":200 D32 text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":11 D34 text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":24 D34 text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":25 D40 text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 D4C text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":27 D4E text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 D6E text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":32 D80 text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 D82 text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":11 D84 text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":24 D84 text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":25 D8C text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 D94 text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":27 D96 text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 DB2 text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":32 DC0 text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 DC2 text20 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":30 DC4 text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":31 DC4 text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":32 DC8 text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":33 DD6 text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":34 DE6 text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":36 DF4 text32 CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5439 E02 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5441 E02 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5444 E02 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5481 E02 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5482 E06 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5483 E08 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5484 E08 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5485 E0A cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5486 E0C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5489 E0E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5490 E10 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5495 E12 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5496 E14 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5497 E16 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5498 E18 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5499 E1A cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5500 E1C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5501 E1E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5502 E22 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5503 E26 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5504 E26 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5505 E28 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5506 E2C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5507 E2E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5508 E30 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5514 E32 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5516 E32 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5517 E34 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5518 E36 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3i0.":5519 E38 cinit CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":15 E3C text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":17 E3C text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":18 E52 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":19 E54 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":21 E56 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":22 E58 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":24 E5A text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":25 E5C text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":28 E5E text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":29 E62 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":30 E66 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":32 E6A text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":33 E6C text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":34 E6E text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":36 E72 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":37 E74 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":183 E76 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":189 E78 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":126 EAA text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":132 EAE text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":220 ED8 text35 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":221 ED8 text35 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":36 F06 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":44 F06 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":45 F12 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":48 F24 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":49 F30 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":103 F32 text18 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":109 F34 text18 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":49 F56 text2 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":50 F56 text2 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":51 F62 text2 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":52 F72 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":17 F74 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":21 F74 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":23 F78 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":25 F7C text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":26 F7E text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":27 F80 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":28 F82 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":30 F82 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":31 F84 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":33 F86 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":34 F88 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":36 F8A text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":38 F8E text15 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":169 F92 text1 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":170 F92 text1 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/timer1_thread.c":6 FAC text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/timer1_thread.c":7 FAC text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/timer1_thread.c":8 FBC text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":14 FBE text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":18 FBE text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":20 FC6 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":21 FCA text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":22 FCE text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":15 FD0 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":19 FD0 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":20 FD4 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":22 FD8 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":23 FE0 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":16 FE2 text24 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":20 FE2 text24 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":22 FEA text24 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":23 FEE text24 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":24 FF2 text24 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":22 FF4 text33 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":23 FF4 text33 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":14 1004 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":17 1004 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":18 1006 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":19 1008 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":20 100A text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":202 100C text34 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":204 100C text34 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":213 100E text34 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":216 1010 text34 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ReadTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@tlength 70 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_master_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S0 10000 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S1 22A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S2 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_send_msg 7F4 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@d 66 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainHigh_sendmsg ED8 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_timer1_lthread FAC 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_USART1_Status 32 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
timer1_int_handler@result 1B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_LATB F8A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_main 60E 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
Read1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
_timer0_int_handler B48 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_i2c@ic 90 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_timer1_int_handler F06 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
start B6 0 CODE 0 init C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
_MQ_Main_Willing_to_block 31 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@d1 60 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_timer0_int_handler BB6 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_in_high_int 60 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISB F93 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@qmsg 73 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@msgtype 6D 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@F9240 A3 0 BANK0 1 dataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteTimer0@timer 62 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteTimer0@timer0 60 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@n 64 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
timer0_int_handler@msgtype 7E 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_enter_sleep_mode 100C 0 CODE 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/production\PIC_Framework_3.X.production.obj
_send_msg 7F4 0 CODE 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/production\PIC_Framework_3.X.production.obj
_recv_msg 4F0 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_Read1USART 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@length 6C 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
Open1USART@config 95 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_queue@i 92 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_timer1_lthread FBE 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@F9238 A1 0 BANK0 1 dataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@s 68 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
get_buffer@i 9F 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@slot 73 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_memcpy D34 0 CODE 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pnvCOMRAM 2F 0 COMRAM 1 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_master_recv 89E 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@msgMotor 202 0 BANK2 1 cstackBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@s1 62 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_get_buffer 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_enable_interrupts 100C 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@ic 20B 0 BANK2 1 cstackBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@uc 206 0 BANK2 1 cstackBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@qmsg 76 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
_check_msg ED8 0 CODE 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/production\PIC_Framework_3.X.production.obj
stacklo 22A 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hinit B6 0 CODE 0 init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Linit B6 0 CODE 0 init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_main 70C 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_get_buffer 90 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ic_ptr A5 0 BANK0 1 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_uc_ptr 2F 0 COMRAM 1 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_check_msg F06 0 CODE 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext 0 0 ABS 0 text dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/production\PIC_Framework_3.X.production.obj
_memcpy D84 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@qptr 6A 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pdataBANK0 A1 0 BANK0 1 dataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_master_int_handler BA 0 CODE 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
end_of_initialization E32 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_sendmsg@length 78 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_queue@qptr 90 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@qptr 6A 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_low_int E02 0 CODE 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pnvBANK0 A5 0 BANK0 1 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_uart_recv@uc 90 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
get_buffer@ret_buf 95 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainLow_sendmsg F32 0 CODE 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCSTAbits FAC 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ReadTimer1 FD0 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SleepIfOkay C80 0 CODE 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_sendmsg EAA 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_uart_recv_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_master_send@msg 90 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@data 6F 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_configure_master E3C 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_sendmsg@data 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hpowerup B6 0 CODE 0 powerup dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lpowerup B6 0 CODE 0 powerup dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_timer1_int_handler F32 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext0 60E 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext1 F92 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext2 F56 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_sendmsg@data 76 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext3 FAC 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext4 CDE 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext5 C1C 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext6 BB6 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext7 38C 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext8 89E 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@tlength 74 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ReadTimer1 FE2 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext9 E3C 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_WriteTimer0 FF4 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_WriteTimer1 FD0 0 CODE 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_Read1USART F74 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_Open1USART AD8 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_sendmsg@msgtype 75 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
FromMainHigh_recvmsg@data 7A 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_master_send 4F0 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainLow_sendmsg F56 0 CODE 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_T1DIG$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_memcpy DC4 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of__initialization E32 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_master_recv 93C 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_queues CDE 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_master_send@length 94 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_timer1_lthread@tptr 90 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_configure_master E76 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_high_int FF4 0 CODE 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@msgSensor 204 0 BANK2 1 cstackBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/production\PIC_Framework_3.X.production.obj
int_func A5A 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_send_msg 70C 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_queue C1C 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hspace_1 22A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcinit E02 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
?_in_low_int 62 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_Open1USART 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@data 6E 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_master_int_handler 38C 0 CODE 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
Open1USART@spbrg 90 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pidataBANK0 1012 0 CODE 0 idataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainHigh_recvmsg E76 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_get_buffer 9D0 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
check_msg@qptr 60 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_uart_recv F56 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_high_int 1004 0 CODE 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_uart_recv F74 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_Read1USART F92 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_uart_recv_int_handler 9D0 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_wait_till_idle FAC 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainLow_MQ 1A2 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_InterruptHandlerLow B6 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_enter_sleep_mode 1012 0 CODE 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext10 9D0 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_PLLDIV$3 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext20 D84 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@maxlength 6C 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext11 1004 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext30 BA 0 CODE 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext21 FD0 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_uart_recv_int_handler 93C 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext12 AD8 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext31 C80 0 CODE 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext32 DC4 0 CODE 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext23 B48 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_master_send 38C 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext14 93C 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext33 FF4 0 CODE 0 text33 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@t1thread_data 200 0 BANK2 1 cstackBANK2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext24 FE2 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_WriteTimer0 FE2 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext15 F74 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext34 100C 0 CODE 0 text34 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
__Htext35 0 0 ABS 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext25 EAA 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext16 F06 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext35 ED8 0 CODE 0 text35 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext26 70C 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext17 FBE 0 CODE 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext27 E76 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext18 F32 0 CODE 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext28 4F0 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_master_send 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_configure_master 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext19 7F4 0 CODE 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
__ptext29 D34 0 CODE 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_ReadTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_send_msg 89E 0 CODE 0 text19 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hend_init BA 0 CODE 0 end_init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lend_init B6 0 CODE 0 end_init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_WriteTimer1 FBE 0 CODE 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_FromMainHigh_recvmsg EAA 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_queue C80 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_InterruptHandlerHigh AD8 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_master_recv@length 91 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_queues D34 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@msgtype 6D 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
_wait_till_idle F92 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WPFP$PAGE_63 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_get_buffer A5A 0 CODE 0 text10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_low_int DC4 0 CODE 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_master_recv 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
__end_of_recv_msg 60E 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcode_body A5A 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
_enable_interrupts 1004 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
intlevel1 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
intlevel3 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s3i0.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_sendmsg@length 1A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_uart_recv 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@slot 72 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_wait_till_idle 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_SleepIfOkay CDE 0 CODE 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
start_initialization E02 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_Open1USART B48 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_i2c C1C 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_memcpy D84 0 CODE 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_master_recv@slave_addr 90 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ReadTimer1 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_i2c BB6 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__initialization E02 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
timer0_int_handler@val 80 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
timer0_int_handler@length 7C 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 FFE 1
config 0 FFF8 FFF8 8 1
cstackCOMRAM 1 1 1 32 1
cstackBANK0 1 60 60 47 1
bssBANK1 1 100 100 D8 1
cstackBANK2 1 200 200 2A 1
