%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
end_init CODE 0 B6 B6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/UseXC8/production\PIC_Framework_3.X.production.obj
intcodelo CODE 0 18 18 9E 1
intcode CODE 0 8 8 10 1
text32 CODE 0 C90 C90 2E 1
text31 CODE 0 DAA DAA 6 1
text30 CODE 0 D92 D92 10 1
text29 CODE 0 BB6 BB6 3E 1
text28 CODE 0 A2C A2C 5E 1
text27 CODE 0 BA BA 2DA 1
text26 CODE 0 AE0 AE0 50 1
text25 CODE 0 394 394 11E 1
text24 CODE 0 C2E C2E 34 1
text23 CODE 0 4B2 4B2 E8 1
text22 CODE 0 C62 C62 2E 1
text21 CODE 0 D80 D80 12 1
text20 CODE 0 8F4 8F4 6E 1
intcode_body CODE 0 806 806 7E 1
text18 CODE 0 D6E D6E 12 1
text17 CODE 0 B76 B76 40 1
text16 CODE 0 59A 59A AA 1
text15 CODE 0 CEA CEA 24 1
text14 CODE 0 D5C D5C 12 1
text13 CODE 0 CBE CBE 2C 1
text12 CODE 0 D2C D2C 1E 1
text11 CODE 0 6E2 6E2 94 1
text9 CODE 0 884 884 70 1
text8 CODE 0 DA2 DA2 8 1
text7 CODE 0 BF4 BF4 3A 1
text6 CODE 0 644 644 9E 1
text5 CODE 0 962 962 66 1
text4 CODE 0 9C8 9C8 64 1
text3 CODE 0 A8A A8A 56 1
text2 CODE 0 D4A D4A 12 1
text1 CODE 0 D0E D0E 1E 1
text0 CODE 0 776 776 90 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 96 96 33 1
cstackBANK1 BANK1 1 1A2 1A2 2D 1
bssBANK1 BANK1 1 100 100 A2 1
dataBANK0 BANK0 1 C9 C9 5 1
bssBANK0 BANK0 1 60 60 36 1
bssCOMRAM COMRAM 1 31 31 2 1
cinit CODE 0 B30 B30 46 1
nvBANK0 BANK0 1 CE CE 2 1
nvCOMRAM COMRAM 1 2F 2F 2 1
idataBANK0 CODE 0 DB0 DB0 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000D0-000FF 1
BANK1 001CF-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EBF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 00033-0005F 1
BIGRAM 000D0-000FF 1
BIGRAM 001CF-00EBF 1
CODE 00004-00007 1
CODE 00DB5-0FFF7 1
COMRAM 00033-0005F 1
CONST 00004-00007 1
CONST 00DB5-0FFF7 1
MEDIUMCONST 00F00-0FFF7 1
RAM 000D0-000FF 1
RAM 001CF-00EBF 1
SFR 00EC0-00FFF 1
SMALLCONST 00F00-0FFF7 1
STACK 001CF-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/production\PIC_Framework_3.X.production.obj
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":83 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":23 8 intcode CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":121 18 intcodelo CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":169 18 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":123 5C intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":124 60 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":125 62 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":129 66 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":130 6A intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":131 6C intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":133 70 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":99 BA text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":100 BA text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":104 BC text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":105 C0 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":106 D8 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":108 EE text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":109 106 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":112 11C text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":113 132 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":117 134 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":118 14A text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":121 14C text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":122 150 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":123 180 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":124 1B6 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":125 1CA text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":126 1CC text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":127 1F6 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":128 20C text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":133 210 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":134 226 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":135 228 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":138 22A text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":140 274 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":141 2AA text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":142 2BE text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":144 2EE text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":145 304 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":146 306 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":147 308 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":148 30A text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":150 30A text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":151 30C text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":155 310 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":156 328 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":157 32C text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":158 342 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":159 344 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":161 346 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":162 35C text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":100 360 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":63 394 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":72 394 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":73 3AC text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":74 3C6 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":76 3D4 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":77 3F0 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":80 3F4 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":81 418 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":87 44C text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":89 47E text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":91 49C text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":92 4A8 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":94 4AE text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":24 4B2 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":28 4B2 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":38 4BC text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":39 4D4 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":41 4EE text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":42 4FC text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":46 500 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":47 518 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":55 530 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":56 55C text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":59 58A text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":60 596 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":24 59A text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":28 59A text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":38 5A0 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":39 5B0 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":41 5C0 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":42 5CE text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":46 5D2 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":47 5E2 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":55 5F2 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":56 612 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":59 634 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":60 640 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":86 644 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":87 648 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":88 650 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":90 66A text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":91 684 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":92 69C text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":93 6B2 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":94 6C8 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":95 6DE text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":11 6E2 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":17 6E2 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":18 6E6 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":25 70C text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":27 71A text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":28 72C text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":29 74A text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":36 75A text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":43 75E text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":44 760 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":45 762 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":186 776 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":200 776 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":201 77A text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":208 77C text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":211 790 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":214 7A4 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":217 7B8 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":221 7BC text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":222 7C0 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":251 7C4 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":253 7C6 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":255 7C8 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":264 7CA text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":279 7CE text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":288 7D0 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":297 7E2 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":317 7E6 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":318 7F8 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":319 804 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":83 806 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":88 832 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":90 836 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":92 838 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":95 83C intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":96 840 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":98 842 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":108 846 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":109 84A intcode_body CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":124 884 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":126 888 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":127 88C text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":129 890 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":130 894 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":132 896 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":134 89C text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":135 89E text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":138 8A0 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":139 8A4 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":141 8A6 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":142 8AC text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":143 8B0 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":144 8B0 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":146 8B2 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":147 8B6 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":149 8B8 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":150 8BC text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":154 8BE text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":155 8C4 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":156 8C8 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":157 8C8 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":159 8CA text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":160 8D0 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":161 8D4 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":162 8D4 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":164 8D6 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":165 8DA text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":167 8EE text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":168 8F0 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":169 8F2 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":16 8F4 text20 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":25 8F4 text20 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":27 904 text20 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":28 938 text20 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":29 944 text20 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":384 962 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":385 962 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":386 96E text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":387 984 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":388 99A text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":389 9B0 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":390 9C6 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":14 9C8 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":17 9C8 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":18 9DE text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":19 9F4 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":20 A04 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":19 A1E text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":226 A2C text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":228 A2C text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":233 A32 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":238 A42 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":245 A52 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":248 A6C text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":251 A84 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":252 A88 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":194 A8A text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":195 A8A text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":196 A8E text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":197 AA2 text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":198 AB6 text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":199 ACA text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":200 ADE text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":11 AE0 text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":24 AE0 text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":25 AEC text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 AF8 text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":27 AFA text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 B1A text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":32 B2C text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 B2E text26 CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5433 B30 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5435 B30 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5438 B30 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5473 B30 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5474 B34 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5475 B36 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5476 B36 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5477 B38 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5478 B3A cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5481 B3C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5482 B40 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5483 B42 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5484 B42 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5485 B44 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5486 B46 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5489 B48 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5490 B4A cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5495 B4C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5496 B4E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5497 B50 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5498 B52 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5499 B54 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5500 B56 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5501 B58 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5502 B5C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5503 B60 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5504 B60 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5505 B62 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5506 B66 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5507 B68 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5508 B6A cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5514 B6C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5516 B6C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5517 B6E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5518 B70 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s3f4.":5519 B72 cinit CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":11 B76 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":24 B76 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":25 B7E text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 B86 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":27 B88 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 BA4 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":32 BB2 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 BB4 text17 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":30 BB6 text29 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":31 BB6 text29 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":32 BBA text29 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":33 BC8 text29 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":34 BD8 text29 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":36 BE6 text29 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":15 BF4 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":17 BF4 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":18 C0A text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":19 C0C text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":21 C0E text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":22 C10 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":24 C12 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":25 C14 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":28 C16 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":29 C1A text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":30 C1E text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":32 C22 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":33 C24 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":34 C26 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":36 C2A text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":37 C2C text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":183 C2E text24 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":189 C30 text24 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":126 C62 text22 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":132 C66 text22 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":220 C90 text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":221 C90 text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":36 CBE text13 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":44 CBE text13 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":45 CCA text13 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":48 CDC text13 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":49 CE8 text13 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":103 CEA text15 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":109 CEC text15 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":49 D0E text1 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":50 D0E text1 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":51 D1A text1 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":52 D2A text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":17 D2C text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":21 D2C text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":23 D30 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":25 D34 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":26 D36 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":27 D38 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":28 D3A text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":30 D3A text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":31 D3C text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":33 D3E text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":34 D40 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":36 D42 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":38 D46 text12 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/timer1_thread.c":6 D4A text2 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/timer1_thread.c":7 D4A text2 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/timer1_thread.c":8 D5A text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":14 D5C text14 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":18 D5C text14 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":20 D64 text14 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":21 D68 text14 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":22 D6C text14 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":15 D6E text18 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":19 D6E text18 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":20 D72 text18 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":22 D76 text18 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":23 D7E text18 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":16 D80 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":20 D80 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":22 D88 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":23 D8C text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":24 D90 text21 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":22 D92 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":23 D92 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":14 DA2 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":17 DA2 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":18 DA4 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":19 DA6 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":20 DA8 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":202 DAA text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":204 DAA text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":213 DAC text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":216 DAE text31 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ReadTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@tlength A6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_master_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S0 10000 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S1 1CF 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__S2 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_send_msg 59A 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@d 9C 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainHigh_sendmsg C90 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_timer1_lthread D4A 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_USART1_Status 32 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
timer1_int_handler@result 1B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_LATB F8A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_main 776 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
Read1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
_timer0_int_handler 8F4 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_i2c@ic C6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_timer1_int_handler CBE 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
start B6 0 CODE 0 init C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
_MQ_Main_Willing_to_block 31 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@d1 96 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_timer0_int_handler 962 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_in_high_int 96 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISB F93 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@qmsg A9 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@msgtype A3 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteTimer0@timer 98 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteTimer0@timer0 96 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@n 9A 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
timer0_int_handler@msgtype B4 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_enter_sleep_mode DAA 0 CODE 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/production\PIC_Framework_3.X.production.obj
_send_msg 59A 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/production\PIC_Framework_3.X.production.obj
_recv_msg 394 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_Read1USART 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@length A2 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@F9234 C9 0 BANK0 1 dataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
Open1USART@config C8 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_queue@i C8 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_timer1_lthread D5C 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@s 9E 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@slot A9 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_memcpy AE0 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pnvCOMRAM 2F 0 COMRAM 1 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_master_recv 644 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2memcpy@s1 98 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_enable_interrupts DAA 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@ic 1B1 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@uc 1AC 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@qmsg AC 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
_check_msg C90 0 CODE 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackBANK0 96 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/production\PIC_Framework_3.X.production.obj
stacklo 1CF 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hinit B6 0 CODE 0 init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Linit B6 0 CODE 0 init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_main 806 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ic_ptr CE 0 BANK0 1 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_uc_ptr 2F 0 COMRAM 1 nvCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_check_msg CBE 0 CODE 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext 0 0 ABS 0 text dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/production\PIC_Framework_3.X.production.obj
_memcpy B76 0 CODE 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@qptr A0 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pdataBANK0 C9 0 BANK0 1 dataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_master_int_handler BA 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
end_of_initialization B6C 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_sendmsg@length AE 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_queue@qptr C6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@qptr A0 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_low_int BF4 0 CODE 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pnvBANK0 CE 0 BANK0 1 nvBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_uart_recv@uc C6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainLow_sendmsg CEA 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCSTAbits FAC 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ReadTimer1 D6E 0 CODE 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SleepIfOkay A2C 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainHigh_sendmsg C62 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_uart_recv_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@data A5 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_i2c_configure_master BF4 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_sendmsg@data 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hpowerup B6 0 CODE 0 powerup dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lpowerup B6 0 CODE 0 powerup dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_timer1_int_handler CEA 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext0 776 0 CODE 0 text0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext1 D0E 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext2 D4A 0 CODE 0 text2 dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_sendmsg@data AC 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext3 A8A 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext4 9C8 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext5 962 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext6 644 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext7 BF4 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext8 DA2 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@tlength AA 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ReadTimer1 D80 0 CODE 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext9 884 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackBANK1 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_WriteTimer0 D92 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_WriteTimer1 D6E 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_Read1USART D2C 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_Open1USART 884 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainHigh_sendmsg@msgtype AB 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
FromMainHigh_recvmsg@data B0 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_ToMainLow_sendmsg D0E 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_T1DIG$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_memcpy BB6 0 CODE 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of__initialization B6C 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_master_recv 6E2 0 CODE 0 text6 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_queues A8A 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
init_timer1_lthread@tptr C6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_configure_master C2E 0 CODE 0 text7 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_high_int D92 0 CODE 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/production\PIC_Framework_3.X.production.obj
int_func 806 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@msg 1A5 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2_send_msg 4B2 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_queue 9C8 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hspace_1 1CF 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pcinit B30 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
?_in_low_int 98 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_Open1USART 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@data A4 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_i2c_master_int_handler 394 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
Open1USART@spbrg C6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
FromMainHigh_recvmsg@msgtype AE 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pidataBANK0 DB0 0 CODE 0 idataBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainHigh_recvmsg C2E 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
check_msg@qptr 96 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_uart_recv D0E 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_in_high_int DA2 0 CODE 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_uart_recv D2C 0 CODE 0 text1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_Read1USART D4A 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_uart_recv_int_handler 776 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_ToMainLow_MQ 60 0 BANK0 1 bssBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_InterruptHandlerLow B6 0 CODE 0 intcodelo dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_enter_sleep_mode DB0 0 CODE 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_PLLDIV$3 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext20 8F4 0 CODE 0 text20 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@maxlength A2 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext11 6E2 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext30 D92 0 CODE 0 text30 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext21 D80 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_uart_recv_int_handler 6E2 0 CODE 0 text11 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext12 D2C 0 CODE 0 text12 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext31 DAA 0 CODE 0 text31 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext22 C62 0 CODE 0 text22 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext13 CBE 0 CODE 0 text13 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext32 C90 0 CODE 0 text32 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext23 4B2 0 CODE 0 text23 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext14 D5C 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
main@t1thread_data 1AA 0 BANK1 1 cstackBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext24 C2E 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_WriteTimer0 D80 0 CODE 0 text21 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext15 CEA 0 CODE 0 text15 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
__Htext16 0 0 ABS 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext25 394 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext16 59A 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext26 AE0 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext17 B76 0 CODE 0 text17 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext27 BA 0 CODE 0 text27 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext18 D6E 0 CODE 0 text18 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__ptext28 A2C 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_configure_master 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
__ptext29 BB6 0 CODE 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
?_ReadTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_send_msg 644 0 CODE 0 text16 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hend_init BA 0 CODE 0 end_init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lend_init B6 0 CODE 0 end_init dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_WriteTimer1 D5C 0 CODE 0 text14 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_FromMainHigh_recvmsg C62 0 CODE 0 text24 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_queue A2C 0 CODE 0 text4 dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_InterruptHandlerHigh 884 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_master_recv@length C7 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_queues AE0 0 CODE 0 text3 dist/UseXC8/production\PIC_Framework_3.X.production.obj
recv_msg@msgtype A3 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
__CFG_WPFP$PAGE_63 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/production\PIC_Framework_3.X.production.obj
_in_low_int BB6 0 CODE 0 text29 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_i2c_master_recv 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
__end_of_recv_msg 4B2 0 CODE 0 text25 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
__pintcode_body 806 0 CODE 0 intcode_body dist/UseXC8/production\PIC_Framework_3.X.production.obj
_enable_interrupts DA2 0 CODE 0 text8 dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
intlevel1 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
intlevel3 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s3f4.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
ToMainLow_sendmsg@length 1A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production\PIC_Framework_3.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_uart_recv 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2send_msg@slot A8 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_SleepIfOkay A8A 0 CODE 0 text28 dist/UseXC8/production\PIC_Framework_3.X.production.obj
start_initialization B30 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_Open1USART 8F4 0 CODE 0 text9 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_of_init_i2c 9C8 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__end_ofi2_memcpy B30 0 CODE 0 text26 dist/UseXC8/production\PIC_Framework_3.X.production.obj
i2c_master_recv@slave_addr C6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_ReadTimer1 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
_init_i2c 962 0 CODE 0 text5 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__initialization B30 0 CODE 0 cinit dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
timer0_int_handler@val B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
timer0_int_handler@length B2 0 BANK0 1 cstackBANK0 dist/UseXC8/production\PIC_Framework_3.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/production\PIC_Framework_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 D9D 1
config 0 FFF8 FFF8 8 1
cstackCOMRAM 1 1 1 32 1
bssBANK0 1 60 60 70 1
bssBANK1 1 100 100 CF 1
