i2_send_msg: CODE, 1202 0 232
_ToMainHigh_sendmsg: CODE, 3170 0 46
_timer0_int_handler: CODE, 2292 0 110
_init_timer1_lthread: CODE, 3402 0 18
_enable_interrupts: CODE, 3490 0 8
_main: CODE, 1910 0 144
_check_msg: CODE, 3216 0 46
_in_low_int: CODE, 2998 0 62
_timer1_int_handler: CODE, 3262 0 44
_ReadTimer1: CODE, 3438 0 18
_WriteTimer0: CODE, 3456 0 18
_WriteTimer1: CODE, 3420 0 18
_ToMainLow_sendmsg: CODE, 3306 0 36
_memcpy: CODE, 2934 0 64
__initialization: CODE, 2864 0 60
_i2c_master_recv: CODE, 1604 0 158
_i2c_configure_master: CODE, 3060 0 58
_i2c_master_int_handler: CODE, 186 0 730
_in_high_int: CODE, 3474 0 16
_init_uart_recv: CODE, 3342 0 30
_Read1USART: CODE, 3372 0 30
_uart_recv_int_handler: CODE, 1762 0 148
_InterruptHandlerLow: CODE, 24 0 158
_enter_sleep_mode: CODE, 3498 0 6
_send_msg: CODE, 1434 0 170
_FromMainHigh_recvmsg: CODE, 3118 0 52
_init_queue: CODE, 2504 0 100
_InterruptHandlerHigh: CODE, 8 0 2172
_init_queues: CODE, 2698 0 86
_recv_msg: CODE, 916 0 286
_SleepIfOkay: CODE, 2604 0 94
_Open1USART: CODE, 2180 0 112
_init_i2c: CODE, 2402 0 102
i2_memcpy: CODE, 2784 0 80
Total: 5512