i2_send_msg: CODE, 1804 0 232
_ToMainHigh_sendmsg: CODE, 3754 0 46
_timer0_int_handler: CODE, 2888 0 110
_init_timer1_lthread: CODE, 4012 0 18
_enable_interrupts: CODE, 4100 0 8
_main: CODE, 1550 0 254
_check_msg: CODE, 3800 0 46
_in_low_int: CODE, 3524 0 62
_timer1_int_handler: CODE, 3846 0 44
_ReadTimer1: CODE, 4048 0 18
_WriteTimer0: CODE, 4066 0 18
_WriteTimer1: CODE, 4030 0 18
_i2c_master_send: CODE, 908 0 356
_ToMainLow_sendmsg: CODE, 3890 0 36
_memcpy: CODE, 3460 0 64
__initialization: CODE, 3586 0 48
_i2c_master_recv: CODE, 2206 0 158
_i2c_configure_master: CODE, 3644 0 58
_i2c_master_int_handler: CODE, 186 0 722
_in_high_int: CODE, 4084 0 16
_init_uart_recv: CODE, 3926 0 30
_Read1USART: CODE, 3956 0 30
_uart_recv_int_handler: CODE, 2364 0 148
_wait_till_idle: CODE, 3986 0 26
_InterruptHandlerLow: CODE, 24 0 158
_enter_sleep_mode: CODE, 4108 0 6
_send_msg: CODE, 2036 0 170
_FromMainHigh_recvmsg: CODE, 3702 0 52
_init_queue: CODE, 3100 0 100
_InterruptHandlerHigh: CODE, 8 0 2768
_init_queues: CODE, 3294 0 86
_get_buffer: CODE, 2512 0 138
_recv_msg: CODE, 1264 0 286
_SleepIfOkay: CODE, 3200 0 94
_Open1USART: CODE, 2776 0 112
_init_i2c: CODE, 2998 0 102
i2_memcpy: CODE, 3380 0 80
Total: 6718