%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
end_init CODE 0 B6 B6 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
intcodelo CODE 0 18 18 9E 1
intcode CODE 0 8 8 10 1
text35 CODE 0 E96 E96 2E 1
text34 CODE 0 FCA FCA 6 1
text33 CODE 0 FB2 FB2 10 1
text32 CODE 0 DBC DBC 3E 1
text31 CODE 0 C3A C3A 5E 1
text30 CODE 0 BA BA 2D2 1
text29 CODE 0 CEE CEE 50 1
text28 CODE 0 4F0 4F0 11E 1
text27 CODE 0 E34 E34 34 1
text26 CODE 0 60E 60E E8 1
text25 CODE 0 E68 E68 2E 1
text24 CODE 0 FA0 FA0 12 1
text23 CODE 0 B02 B02 6E 1
intcode_body CODE 0 A14 A14 7E 1
text21 CODE 0 F8E F8E 12 1
text20 CODE 0 D3E D3E 40 1
text19 CODE 0 7AE 7AE AA 1
text18 CODE 0 EF0 EF0 24 1
text17 CODE 0 F7C F7C 12 1
text16 CODE 0 EC4 EC4 2C 1
text15 CODE 0 F32 F32 1E 1
text14 CODE 0 8F6 8F6 94 1
text12 CODE 0 A92 A92 70 1
text11 CODE 0 FC2 FC2 8 1
text10 CODE 0 98A 98A 8A 1
text9 CODE 0 DFA DFA 3A 1
text8 CODE 0 858 858 9E 1
text7 CODE 0 38C 38C 164 1
text6 CODE 0 B70 B70 66 1
text5 CODE 0 BD6 BD6 64 1
text4 CODE 0 C98 C98 56 1
text3 CODE 0 F6A F6A 12 1
text2 CODE 0 F14 F14 1E 1
text1 CODE 0 F50 F50 1A 1
text0 CODE 0 6F6 6F6 B8 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 96 96 36 1
cstackBANK1 BANK1 1 1A2 1A2 34 1
bssBANK1 BANK1 1 100 100 A2 1
dataBANK0 BANK0 1 CE CE 2 1
bssBANK0 BANK0 1 60 60 36 1
bssCOMRAM COMRAM 1 31 31 2 1
cinit CODE 0 D7E D7E 3E 1
nvBANK0 BANK0 1 CC CC 2 1
nvCOMRAM COMRAM 1 2F 2F 2 1
idataBANK0 CODE 0 FD0 FD0 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000D0-000FF 1
BANK1 001D6-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EBF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 00033-0005F 1
BIGRAM 000D0-000FF 1
BIGRAM 001D6-00EBF 1
CODE 00006-00007 1
CODE 00FD2-0FFF7 1
COMRAM 00033-0005F 1
CONST 00006-00007 1
CONST 00FD2-0FFF7 1
MEDIUMCONST 00FD2-0FFF7 1
RAM 000D0-000FF 1
RAM 001D6-00EBF 1
SFR 00EC0-00FFC 1
SMALLCONST 00FD2-0FFF7 1
STACK 001D6-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":83 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":23 8 intcode CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":121 18 intcodelo CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":169 18 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":123 5C intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":124 60 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":125 62 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":129 66 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":130 6A intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":131 6C intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":133 70 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":99 BA text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":100 BA text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":104 BC text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":105 C0 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":106 D8 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":108 EE text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":109 106 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":112 11C text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":113 132 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":117 134 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":118 14A text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":121 14C text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":122 150 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":123 180 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":124 1B6 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":125 1CA text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":126 1CC text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":127 1F6 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":128 20C text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":133 210 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":134 226 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":135 228 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":138 22A text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":140 274 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":141 2A2 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":142 2B6 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":144 2E6 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":145 2FC text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":146 2FE text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":147 300 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":148 302 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":150 302 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":151 304 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":155 308 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":156 320 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":157 324 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":158 33A text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":159 33C text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":161 33E text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":162 354 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":100 358 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":52 38C text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":53 390 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":56 3A2 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":58 3BC text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":60 3F2 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":61 40A text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":60 472 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":64 4AA text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":65 4C0 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":66 4D6 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":68 4EC text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":63 4F0 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":72 4F0 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":73 508 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":74 522 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":76 530 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":77 54C text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":80 550 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":81 574 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":87 5A8 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":89 5DA text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":91 5F8 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":92 604 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":94 60A text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":24 60E text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":28 60E text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":38 618 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":39 630 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":41 64A text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":42 658 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":46 65C text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":47 674 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":55 68C text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":56 6B8 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":59 6E6 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":60 6F2 text26 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":186 6F6 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":200 6F6 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":201 6FA text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":208 6FC text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":211 710 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":214 724 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":217 738 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":221 73C text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":222 740 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":251 744 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":253 746 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":255 748 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":264 74A text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":279 74E text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":288 750 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":297 762 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":317 766 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":319 76E text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":320 784 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":321 788 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":322 792 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":323 796 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":24 7AE text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":28 7AE text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":38 7B4 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":39 7C4 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":41 7D4 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":42 7E2 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":46 7E6 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":47 7F6 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":55 806 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":56 826 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":59 848 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":60 854 text19 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":86 858 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":87 85C text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":88 864 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":90 87E text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":91 898 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":92 8B0 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":93 8C6 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":94 8DC text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":95 8F2 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":11 8F6 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":17 8F6 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":18 8FA text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":25 920 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":27 92E text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":28 940 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":29 95E text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":36 96E text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":43 972 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":44 974 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":45 976 text14 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":174 98A text10 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":177 98A text10 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":178 998 text10 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":177 9C4 text10 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":180 A02 text10 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":83 A14 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":88 A40 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":90 A44 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":92 A46 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":95 A4A intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":96 A4E intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":98 A50 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":108 A54 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":109 A58 intcode_body CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":124 A92 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":126 A96 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":127 A9A text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":129 A9E text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":130 AA2 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":132 AA4 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":134 AAA text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":135 AAC text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":138 AAE text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":139 AB2 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":141 AB4 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":142 ABA text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":143 ABE text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":144 ABE text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":146 AC0 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":147 AC4 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":149 AC6 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":150 ACA text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":154 ACC text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":155 AD2 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":156 AD6 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":157 AD6 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":159 AD8 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":160 ADE text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":161 AE2 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":162 AE2 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":164 AE4 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":165 AE8 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":167 AFC text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":168 AFE text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":169 B00 text12 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":16 B02 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":25 B02 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":27 B12 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":28 B46 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":29 B52 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":398 B70 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":399 B70 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":400 B7C text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":401 B92 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":402 BA8 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":403 BBE text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":404 BD4 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":14 BD6 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":17 BD6 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":18 BEC text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":19 C02 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":20 C12 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":19 C2C text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":226 C3A text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":228 C3A text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":233 C40 text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":238 C50 text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":245 C60 text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":248 C7A text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":251 C92 text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":252 C96 text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":194 C98 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":195 C98 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":196 C9C text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":197 CB0 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":198 CC4 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":199 CD8 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":200 CEC text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":11 CEE text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":24 CEE text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":25 CFA text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 D06 text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":27 D08 text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 D28 text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":32 D3A text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 D3C text29 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":11 D3E text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":24 D3E text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":25 D46 text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 D4E text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":27 D50 text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 D6C text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":32 D7A text20 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 D7C text20 CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5433 D7E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5435 D7E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5438 D7E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5473 D7E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5474 D82 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5475 D84 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5476 D84 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5477 D86 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5478 D88 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5481 D8A cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5482 D8E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5483 D90 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5484 D90 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5485 D92 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5486 D94 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5489 D96 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5490 D98 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5495 D9A cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5496 D9C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5497 D9E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5498 DA0 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5499 DA2 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5500 DA4 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5501 DA6 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5502 DA8 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5503 DAC cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5504 DAE cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5510 DB2 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5512 DB2 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5513 DB4 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5514 DB6 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s13g.":5515 DB8 cinit CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":30 DBC text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":31 DBC text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":32 DC0 text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":33 DCE text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":34 DDE text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":36 DEC text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":15 DFA text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":17 DFA text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":18 E10 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":19 E12 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":21 E14 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":22 E16 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":24 E18 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":25 E1A text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":28 E1C text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":29 E20 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":30 E24 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":32 E28 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":33 E2A text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":34 E2C text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":36 E30 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":37 E32 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":183 E34 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":189 E36 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":126 E68 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":132 E6C text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":220 E96 text35 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":221 E96 text35 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":36 EC4 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":44 EC4 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":45 ED0 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":48 EE2 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":49 EEE text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":103 EF0 text18 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":109 EF2 text18 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":49 F14 text2 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":50 F14 text2 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":51 F20 text2 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":52 F30 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":17 F32 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":21 F32 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":23 F36 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":25 F3A text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":26 F3C text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":27 F3E text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":28 F40 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":30 F40 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":31 F42 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":33 F44 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":34 F46 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":36 F48 text15 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":38 F4C text15 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":169 F50 text1 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":170 F50 text1 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/timer1_thread.c":6 F6A text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/timer1_thread.c":7 F6A text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/timer1_thread.c":8 F7A text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":14 F7C text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":18 F7C text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":20 F84 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":21 F88 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":22 F8C text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":15 F8E text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":19 F8E text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":20 F92 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":22 F96 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":23 F9E text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":16 FA0 text24 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":20 FA0 text24 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":22 FA8 text24 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":23 FAC text24 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":24 FB0 text24 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":22 FB2 text33 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":23 FB2 text33 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":14 FC2 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":17 FC2 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":18 FC4 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":19 FC6 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":20 FC8 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":202 FCA text34 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":204 FCA text34 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":213 FCC text34 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":216 FCE text34 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ReadTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@tlength A6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_i2c_master_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__S0 10000 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__S1 1D6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__S2 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_ofi2_send_msg 6F6 0 CODE 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@d 9C 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_ToMainHigh_sendmsg E96 0 CODE 0 text25 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_timer1_lthread F6A 0 CODE 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_USART1_Status 32 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer1_int_handler@result 1B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_LATB F8A 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_main 6F6 0 CODE 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
Read1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
_timer0_int_handler B02 0 CODE 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_i2c@ic C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_timer1_int_handler EC4 0 CODE 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
start B6 0 CODE 0 init C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
_MQ_Main_Willing_to_block 31 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@d1 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_timer0_int_handler B70 0 CODE 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
?_in_high_int 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TRISB F93 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@qmsg A9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@msgtype A3 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hconfig 10000 0 CONFIG 0 config dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lconfig FFF8 0 CONFIG 0 config dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteTimer0@timer 98 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteTimer0@timer0 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@n 9A 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer0_int_handler@msgtype B4 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_enter_sleep_mode FCA 0 CODE 0 text34 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_send_msg 7AE 0 CODE 0 text19 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_recv_msg 4F0 0 CODE 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_Read1USART 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@length A2 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCREG1 FAF 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCSTA1 FAC 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
Open1USART@config CB 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SPBRG1 FB0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TXSTA1 FAD 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_queue@i C8 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_timer1_lthread F7C 0 CODE 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@F9238 CE 0 BANK0 1 dataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@s 9E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
get_buffer@i 1AC 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@slot A9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2_memcpy CEE 0 CODE 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pnvCOMRAM 2F 0 COMRAM 1 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_i2c_master_recv 858 0 CODE 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@s1 98 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_get_buffer 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_enable_interrupts FCA 0 CODE 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@ic 1B7 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@uc 1B2 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@qmsg AC 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
stackhi 9FF 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
_check_msg E96 0 CODE 0 text35 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pcstackBANK0 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
stacklo 1D6 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hinit B6 0 CODE 0 init dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Linit B6 0 CODE 0 init dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_main 7AE 0 CODE 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
?_get_buffer C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ic_ptr CC 0 BANK0 1 nvBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_uc_ptr 2F 0 COMRAM 1 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_check_msg EC4 0 CODE 0 text35 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext 0 0 ABS 0 text dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_memcpy D3E 0 CODE 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@qptr A0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pdataBANK0 CE 0 BANK0 1 dataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_i2c_master_int_handler BA 0 CODE 0 text30 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
end_of_initialization DB2 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainHigh_sendmsg@length AE 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_queue@qptr C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SPBRGH1 F7F 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@qptr A0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_in_low_int DFA 0 CODE 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pnvBANK0 CC 0 BANK0 1 nvBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_uart_recv@uc C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
get_buffer@ret_buf 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainLow_sendmsg EF0 0 CODE 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCSTAbits FAC 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ReadTimer1 F8E 0 CODE 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SleepIfOkay C3A 0 CODE 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainHigh_sendmsg E68 0 CODE 0 text25 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_uart_recv_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2c_master_send@msg C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@data A5 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_i2c_configure_master DFA 0 CODE 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainLow_sendmsg@data 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hpowerup B6 0 CODE 0 powerup dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lpowerup B6 0 CODE 0 powerup dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_timer1_int_handler EF0 0 CODE 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext0 6F6 0 CODE 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext1 F50 0 CODE 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext2 F14 0 CODE 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainHigh_sendmsg@data AC 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext3 F6A 0 CODE 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext4 C98 0 CODE 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext5 BD6 0 CODE 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext6 B70 0 CODE 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext7 38C 0 CODE 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext8 858 0 CODE 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@tlength AA 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_ReadTimer1 FA0 0 CODE 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext9 DFA 0 CODE 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pcstackBANK1 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_WriteTimer0 FB2 0 CODE 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_WriteTimer1 F8E 0 CODE 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_Read1USART F32 0 CODE 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_Open1USART A92 0 CODE 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainHigh_sendmsg@msgtype AB 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
FromMainHigh_recvmsg@data B0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_i2c_master_send 4F0 0 CODE 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_ToMainLow_sendmsg F14 0 CODE 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_T1DIG$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_memcpy D7E 0 CODE 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of__initialization DB2 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_i2c_master_recv 8F6 0 CODE 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_queues C98 0 CODE 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2c_master_send@length CA 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_timer1_lthread@tptr C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_i2c_configure_master E34 0 CODE 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_in_high_int FB2 0 CODE 0 text33 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
int_func A14 0 CODE 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@msg 1B0 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hspace_0 10000 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2_send_msg 60E 0 CODE 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_queue BD6 0 CODE 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hspace_1 1D6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pcinit D7E 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
?_in_low_int 98 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_Open1USART 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@data A4 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_i2c_master_int_handler 38C 0 CODE 0 text30 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
Open1USART@spbrg C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
FromMainHigh_recvmsg@msgtype AE 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pidataBANK0 FD0 0 CODE 0 idataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_FromMainHigh_recvmsg E34 0 CODE 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_get_buffer 98A 0 CODE 0 text10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
check_msg@qptr 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_uart_recv F14 0 CODE 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_in_high_int FC2 0 CODE 0 text33 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_uart_recv F32 0 CODE 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_Read1USART F50 0 CODE 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_uart_recv_int_handler 98A 0 CODE 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_wait_till_idle F6A 0 CODE 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainLow_MQ 60 0 BANK0 1 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_InterruptHandlerLow B6 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_enter_sleep_mode FD0 0 CODE 0 text34 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext10 98A 0 CODE 0 text10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_PLLDIV$3 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext20 D3E 0 CODE 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@maxlength A2 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext11 FC2 0 CODE 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext30 BA 0 CODE 0 text30 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext21 F8E 0 CODE 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_uart_recv_int_handler 8F6 0 CODE 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext12 A92 0 CODE 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext31 C3A 0 CODE 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCSTA1bits FAC 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext32 DBC 0 CODE 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TXSTA1bits FAD 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext23 B02 0 CODE 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_i2c_master_send 38C 0 CODE 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext14 8F6 0 CODE 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext33 FB2 0 CODE 0 text33 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@t1thread_data 1AE 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext24 FA0 0 CODE 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_WriteTimer0 FA0 0 CODE 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext15 F32 0 CODE 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext34 FCA 0 CODE 0 text34 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
__Htext35 0 0 ABS 0 text35 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext25 E68 0 CODE 0 text25 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext16 EC4 0 CODE 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext35 E96 0 CODE 0 text35 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext26 60E 0 CODE 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext17 F7C 0 CODE 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext27 E34 0 CODE 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext18 EF0 0 CODE 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext28 4F0 0 CODE 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_i2c_master_send 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_i2c_configure_master 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext19 7AE 0 CODE 0 text19 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
__ptext29 CEE 0 CODE 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
?_ReadTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_send_msg 858 0 CODE 0 text19 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hend_init BA 0 CODE 0 end_init dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lend_init B6 0 CODE 0 end_init dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_WriteTimer1 F7C 0 CODE 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_FromMainHigh_recvmsg E68 0 CODE 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_queue C3A 0 CODE 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_InterruptHandlerHigh A92 0 CODE 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2c_master_recv@length C7 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_queues CEE 0 CODE 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@msgtype A3 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
_wait_till_idle F50 0 CODE 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_WPFP$PAGE_63 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_get_buffer A14 0 CODE 0 text10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_in_low_int DBC 0 CODE 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_i2c_master_recv 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
__end_of_recv_msg 60E 0 CODE 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pintcode_body A14 0 CODE 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_enable_interrupts FC2 0 CODE 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
intlevel1 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
intlevel3 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s13g.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainLow_sendmsg@length 1A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_uart_recv 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@slot A8 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_wait_till_idle 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_SleepIfOkay C98 0 CODE 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
start_initialization D7E 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_Open1USART B02 0 CODE 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_i2c BD6 0 CODE 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_ofi2_memcpy D3E 0 CODE 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2c_master_recv@slave_addr C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_ReadTimer1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_i2c B70 0 CODE 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__initialization D7E 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer0_int_handler@val B6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer0_int_handler@length B2 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
intcodelo 0 18 18 FBA 1
config 0 FFF8 FFF8 8 1
cstackCOMRAM 1 1 1 32 1
bssBANK0 1 60 60 70 1
bssBANK1 1 100 100 D6 1
