ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2send_msg@tlength A6 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 16C 0 BANK1 1
__S0 10000 0 ABS 0
__S1 1CF 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 57A 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2memcpy@d 9C 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg C70 0 CODE 0
_init_timer1_lthread D2A 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_main 756 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 8D4 0 CODE 0
init_i2c@ic C6 0 BANK0 1
_timer1_int_handler C9E 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 31 0 COMRAM 1
i2memcpy@d1 96 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 942 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 96 0 BANK0 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2send_msg@qmsg A9 0 BANK0 1
i2send_msg@msgtype A3 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
WriteTimer0@timer 98 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 96 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i2memcpy@n 9A 0 BANK0 1
timer0_int_handler@msgtype B4 0 BANK0 1
_enter_sleep_mode D8A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 57A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 374 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i2send_msg@length A2 0 BANK0 1
main@F9234 C9 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config C8 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i C8 0 BANK0 1
__end_of_init_timer1_lthread D3C 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i2memcpy@s 9E 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot A9 0 BANK0 1
i2_memcpy AC0 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
_i2c_master_recv 624 0 CODE 0
__size_of_in_high_int 0 0 ABS 0
i2memcpy@s1 98 0 BANK0 1
__end_of_enable_interrupts D8A 0 CODE 0
main@ic 1B1 0 BANK1 1
main@uc 1AC 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg AC 0 BANK0 1
stackhi 9FF 0 ABS 0
_check_msg C70 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 96 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1CF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CE 0 BANK0 1
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1
_uc_ptr 2F 0 COMRAM 1
__end_of_check_msg C9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy B56 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i2send_msg@qptr A0 0 BANK0 1
__pdataBANK0 C9 0 BANK0 1
_i2c_master_int_handler BA 0 CODE 0
end_of_initialization B4C 0 CODE 0
ToMainHigh_sendmsg@length AE 0 BANK0 1
init_queue@qptr C6 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr A0 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int BD4 0 CODE 0
__pnvBANK0 CE 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc C6 0 BANK0 1
_ToMainLow_sendmsg CCA 0 CODE 0
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_ReadTimer1 D4E 0 CODE 0
_SleepIfOkay A0C 0 CODE 0
_ToMainHigh_sendmsg C42 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A5 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master BD4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler CCA 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 756 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CEE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D2A 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A6A 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 942 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 624 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BD4 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D82 0 CODE 0
recv_msg@tlength AA 0 BANK0 1
__end_of_ReadTimer1 D60 0 CODE 0
__ptext9 864 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 D72 0 CODE 0
__end_of_WriteTimer1 D4E 0 CODE 0
_Read1USART D0C 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 864 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AB 0 BANK0 1
FromMainHigh_recvmsg@data B0 0 BANK0 1
__end_of_ToMainLow_sendmsg CEE 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy B96 0 CODE 0
__end_of__initialization B4C 0 CODE 0
memcpy@d 7 0 COMRAM 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 6C2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues A6A 0 CODE 0
init_timer1_lthread@tptr C6 0 BANK0 1
memcpy@n 5 0 COMRAM 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master C0E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int D72 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7E6 0 CODE 0
main@msg 1A5 0 BANK1 1
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i2_send_msg 492 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 9A8 0 CODE 0
__Hspace_1 1CF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B10 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 98 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i2send_msg@data A4 0 BANK0 1
__end_of_i2c_master_int_handler 374 0 CODE 0
Open1USART@spbrg C6 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype AE 0 BANK0 1
__pidataBANK0 D90 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg C0E 0 CODE 0
check_msg@qptr 96 0 BANK0 1
_init_uart_recv CEE 0 CODE 0
__end_of_in_high_int D82 0 CODE 0
__end_of_init_uart_recv D0C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART D2A 0 CODE 0
__end_of_uart_recv_int_handler 756 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 60 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_enter_sleep_mode D90 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 8D4 0 CODE 0
__Htext21 0 0 ABS 0
recv_msg@maxlength A2 0 BANK0 1
__Ltext21 0 0 ABS 0
__ptext11 6C2 0 CODE 0
__ptext30 D72 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D60 0 CODE 0
_uart_recv_int_handler 6C2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D0C 0 CODE 0
__ptext31 D8A 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C42 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 C9E 0 CODE 0
__ptext32 C70 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 492 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D3C 0 CODE 0
main@t1thread_data 1AA 0 BANK1 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C0E 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 D60 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 CCA 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 374 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 57A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 AC0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 B56 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 BA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D4E 0 CODE 0
__ptext28 A0C 0 CODE 0
__size_of_i2c_configure_master 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 B96 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 624 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 D3C 0 CODE 0
__end_of_FromMainHigh_recvmsg C42 0 CODE 0
__end_of_init_queue A0C 0 CODE 0
memcpy@d1 1 0 COMRAM 1
__end_of_InterruptHandlerHigh 864 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
i2c_master_recv@length C7 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues AC0 0 CODE 0
recv_msg@msgtype A3 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int B96 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 492 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7E6 0 CODE 0
_enable_interrupts D82 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_of_init_uart_recv 0 0 ABS 0
i2send_msg@slot A8 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay A6A 0 CODE 0
start_initialization B10 0 CODE 0
__end_of_Open1USART 8D4 0 CODE 0
__end_of_init_i2c 9A8 0 CODE 0
__end_ofi2_memcpy B10 0 CODE 0
i2c_master_recv@slave_addr C6 0 BANK0 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 942 0 CODE 0
__initialization B10 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B6 0 BANK0 1
__activetblptr 2 0 ABS 0
timer0_int_handler@length B2 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 D94 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
bssBANK0 60 CF BANK0 60 1
bssBANK1 100 1CE BANK1 100 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\ECE4534\AppData\Local\Temp\s2hg.
5433 B10 0 CODE 0
5435 B10 0 CODE 0
5438 B10 0 CODE 0
5473 B10 0 CODE 0
5474 B14 0 CODE 0
5475 B16 0 CODE 0
5476 B16 0 CODE 0
5477 B18 0 CODE 0
5478 B1A 0 CODE 0
5481 B1C 0 CODE 0
5482 B20 0 CODE 0
5483 B22 0 CODE 0
5484 B22 0 CODE 0
5485 B24 0 CODE 0
5486 B26 0 CODE 0
5489 B28 0 CODE 0
5490 B2A 0 CODE 0
5495 B2C 0 CODE 0
5496 B2E 0 CODE 0
5497 B30 0 CODE 0
5498 B32 0 CODE 0
5499 B34 0 CODE 0
5500 B36 0 CODE 0
5501 B38 0 CODE 0
5502 B3C 0 CODE 0
5503 B40 0 CODE 0
5504 B40 0 CODE 0
5505 B42 0 CODE 0
5506 B46 0 CODE 0
5507 B48 0 CODE 0
5508 B4A 0 CODE 0
5514 B4C 0 CODE 0
5516 B4C 0 CODE 0
5517 B4E 0 CODE 0
5518 B50 0 CODE 0
5519 B52 0 CODE 0
../src/main.c
186 756 0 CODE 0
200 756 0 CODE 0
201 75A 0 CODE 0
208 75C 0 CODE 0
211 770 0 CODE 0
214 784 0 CODE 0
217 798 0 CODE 0
221 79C 0 CODE 0
222 7A0 0 CODE 0
251 7A4 0 CODE 0
253 7A6 0 CODE 0
255 7A8 0 CODE 0
264 7AA 0 CODE 0
279 7AE 0 CODE 0
288 7B0 0 CODE 0
297 7C2 0 CODE 0
317 7C6 0 CODE 0
318 7D8 0 CODE 0
319 7E4 0 CODE 0
../src/my_uart.c
49 CEE 0 CODE 0
50 CEE 0 CODE 0
51 CFA 0 CODE 0
52 D0A 0 CODE 0
../src/timer1_thread.c
6 D2A 0 CODE 0
7 D2A 0 CODE 0
8 D3A 0 CODE 0
../src/messages.c
194 A6A 0 CODE 0
195 A6A 0 CODE 0
196 A6E 0 CODE 0
197 A82 0 CODE 0
198 A96 0 CODE 0
199 AAA 0 CODE 0
200 ABE 0 CODE 0
../src/messages.c
14 9A8 0 CODE 0
17 9A8 0 CODE 0
18 9BE 0 CODE 0
19 9D4 0 CODE 0
20 9E4 0 CODE 0
19 9FE 0 CODE 0
../src/my_i2c.c
380 942 0 CODE 0
381 942 0 CODE 0
382 94E 0 CODE 0
383 964 0 CODE 0
384 97A 0 CODE 0
385 990 0 CODE 0
386 9A6 0 CODE 0
../src/my_i2c.c
86 624 0 CODE 0
87 628 0 CODE 0
88 630 0 CODE 0
90 64A 0 CODE 0
91 664 0 CODE 0
92 67C 0 CODE 0
93 692 0 CODE 0
94 6A8 0 CODE 0
95 6BE 0 CODE 0
../src/my_i2c.c
15 BD4 0 CODE 0
17 BD4 0 CODE 0
18 BEA 0 CODE 0
19 BEC 0 CODE 0
21 BEE 0 CODE 0
22 BF0 0 CODE 0
24 BF2 0 CODE 0
25 BF4 0 CODE 0
28 BF6 0 CODE 0
29 BFA 0 CODE 0
30 BFE 0 CODE 0
32 C02 0 CODE 0
33 C04 0 CODE 0
34 C06 0 CODE 0
36 C0A 0 CODE 0
37 C0C 0 CODE 0
../src/interrupts.c
14 D82 0 CODE 0
17 D82 0 CODE 0
18 D84 0 CODE 0
19 D86 0 CODE 0
20 D88 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
124 864 0 CODE 0
126 868 0 CODE 0
127 86C 0 CODE 0
129 870 0 CODE 0
130 874 0 CODE 0
132 876 0 CODE 0
134 87C 0 CODE 0
135 87E 0 CODE 0
138 880 0 CODE 0
139 884 0 CODE 0
141 886 0 CODE 0
142 88C 0 CODE 0
143 890 0 CODE 0
144 890 0 CODE 0
146 892 0 CODE 0
147 896 0 CODE 0
149 898 0 CODE 0
150 89C 0 CODE 0
154 89E 0 CODE 0
155 8A4 0 CODE 0
156 8A8 0 CODE 0
157 8A8 0 CODE 0
159 8AA 0 CODE 0
160 8B0 0 CODE 0
161 8B4 0 CODE 0
162 8B4 0 CODE 0
164 8B6 0 CODE 0
165 8BA 0 CODE 0
167 8CE 0 CODE 0
168 8D0 0 CODE 0
169 8D2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
121 18 0 CODE 0
123 5C 0 CODE 0
124 60 0 CODE 0
125 62 0 CODE 0
129 66 0 CODE 0
130 6A 0 CODE 0
131 6C 0 CODE 0
133 70 0 CODE 0
../src/my_uart.c
11 6C2 0 CODE 0
17 6C2 0 CODE 0
18 6C6 0 CODE 0
25 6EC 0 CODE 0
27 6FA 0 CODE 0
28 70C 0 CODE 0
29 72A 0 CODE 0
36 73A 0 CODE 0
43 73E 0 CODE 0
44 740 0 CODE 0
45 742 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
17 D0C 0 CODE 0
21 D0C 0 CODE 0
23 D10 0 CODE 0
25 D14 0 CODE 0
26 D16 0 CODE 0
27 D18 0 CODE 0
28 D1A 0 CODE 0
30 D1A 0 CODE 0
31 D1C 0 CODE 0
33 D1E 0 CODE 0
34 D20 0 CODE 0
36 D22 0 CODE 0
38 D26 0 CODE 0
../src/user_interrupts.c
36 C9E 0 CODE 0
44 C9E 0 CODE 0
45 CAA 0 CODE 0
48 CBC 0 CODE 0
49 CC8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 D3C 0 CODE 0
18 D3C 0 CODE 0
20 D44 0 CODE 0
21 D48 0 CODE 0
22 D4C 0 CODE 0
../src/messages.c
103 CCA 0 CODE 0
109 CCC 0 CODE 0
../src/messages.c
24 57A 0 CODE 0
28 57A 0 CODE 0
38 580 0 CODE 0
39 590 0 CODE 0
41 5A0 0 CODE 0
42 5AE 0 CODE 0
46 5B2 0 CODE 0
47 5C2 0 CODE 0
55 5D2 0 CODE 0
56 5F2 0 CODE 0
59 614 0 CODE 0
60 620 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 B56 0 CODE 0
24 B56 0 CODE 0
25 B5E 0 CODE 0
26 B66 0 CODE 0
27 B68 0 CODE 0
26 B84 0 CODE 0
32 B92 0 CODE 0
26 B94 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 D4E 0 CODE 0
19 D4E 0 CODE 0
20 D52 0 CODE 0
22 D56 0 CODE 0
23 D5E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 7E6 0 CODE 0
88 812 0 CODE 0
90 816 0 CODE 0
92 818 0 CODE 0
95 81C 0 CODE 0
96 820 0 CODE 0
98 822 0 CODE 0
108 826 0 CODE 0
109 82A 0 CODE 0
../src/user_interrupts.c
16 8D4 0 CODE 0
25 8D4 0 CODE 0
27 8E4 0 CODE 0
28 918 0 CODE 0
29 924 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 D60 0 CODE 0
20 D60 0 CODE 0
22 D68 0 CODE 0
23 D6C 0 CODE 0
24 D70 0 CODE 0
../src/messages.c
126 C42 0 CODE 0
132 C46 0 CODE 0
../src/messages.c
24 492 0 CODE 0
28 492 0 CODE 0
38 49C 0 CODE 0
39 4B4 0 CODE 0
41 4CE 0 CODE 0
42 4DC 0 CODE 0
46 4E0 0 CODE 0
47 4F8 0 CODE 0
55 510 0 CODE 0
56 53C 0 CODE 0
59 56A 0 CODE 0
60 576 0 CODE 0
../src/messages.c
183 C0E 0 CODE 0
189 C10 0 CODE 0
../src/messages.c
63 374 0 CODE 0
72 374 0 CODE 0
73 38C 0 CODE 0
74 3A6 0 CODE 0
76 3B4 0 CODE 0
77 3D0 0 CODE 0
80 3D4 0 CODE 0
81 3F8 0 CODE 0
87 42C 0 CODE 0
89 45E 0 CODE 0
91 47C 0 CODE 0
92 488 0 CODE 0
94 48E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 AC0 0 CODE 0
24 AC0 0 CODE 0
25 ACC 0 CODE 0
26 AD8 0 CODE 0
27 ADA 0 CODE 0
26 AFA 0 CODE 0
32 B0C 0 CODE 0
26 B0E 0 CODE 0
../src/my_i2c.c
99 BA 0 CODE 0
100 BA 0 CODE 0
104 BC 0 CODE 0
105 C0 0 CODE 0
106 D8 0 CODE 0
108 EE 0 CODE 0
109 106 0 CODE 0
112 11C 0 CODE 0
113 132 0 CODE 0
117 134 0 CODE 0
118 14A 0 CODE 0
121 14C 0 CODE 0
122 150 0 CODE 0
123 180 0 CODE 0
124 1B6 0 CODE 0
125 1CA 0 CODE 0
126 1CC 0 CODE 0
127 1F6 0 CODE 0
128 20C 0 CODE 0
133 210 0 CODE 0
134 226 0 CODE 0
135 228 0 CODE 0
139 22A 0 CODE 0
140 242 0 CODE 0
141 246 0 CODE 0
142 25C 0 CODE 0
143 25E 0 CODE 0
144 260 0 CODE 0
146 290 0 CODE 0
147 2C6 0 CODE 0
148 2DA 0 CODE 0
150 30A 0 CODE 0
151 320 0 CODE 0
152 322 0 CODE 0
155 324 0 CODE 0
156 33A 0 CODE 0
157 33C 0 CODE 0
100 340 0 CODE 0
../src/messages.c
226 A0C 0 CODE 0
228 A0C 0 CODE 0
233 A12 0 CODE 0
238 A22 0 CODE 0
245 A32 0 CODE 0
248 A4C 0 CODE 0
251 A64 0 CODE 0
252 A68 0 CODE 0
../src/interrupts.c
30 B96 0 CODE 0
31 B96 0 CODE 0
32 B9A 0 CODE 0
33 BA8 0 CODE 0
34 BB8 0 CODE 0
36 BC6 0 CODE 0
../src/interrupts.c
22 D72 0 CODE 0
23 D72 0 CODE 0
../src/messages.c
202 D8A 0 CODE 0
204 D8A 0 CODE 0
213 D8C 0 CODE 0
216 D8E 0 CODE 0
../src/messages.c
220 C70 0 CODE 0
221 C70 0 CODE 0
