%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
end_init CODE 0 B6 B6 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
intcodelo CODE 0 18 18 9E 1
intcode CODE 0 8 8 10 1
text32 CODE 0 C70 C70 2E 1
text31 CODE 0 D8A D8A 6 1
text30 CODE 0 D72 D72 10 1
text29 CODE 0 B96 B96 3E 1
text28 CODE 0 A0C A0C 5E 1
text27 CODE 0 BA BA 2BA 1
text26 CODE 0 AC0 AC0 50 1
text25 CODE 0 374 374 11E 1
text24 CODE 0 C0E C0E 34 1
text23 CODE 0 492 492 E8 1
text22 CODE 0 C42 C42 2E 1
text21 CODE 0 D60 D60 12 1
text20 CODE 0 8D4 8D4 6E 1
intcode_body CODE 0 7E6 7E6 7E 1
text18 CODE 0 D4E D4E 12 1
text17 CODE 0 B56 B56 40 1
text16 CODE 0 57A 57A AA 1
text15 CODE 0 CCA CCA 24 1
text14 CODE 0 D3C D3C 12 1
text13 CODE 0 C9E C9E 2C 1
text12 CODE 0 D0C D0C 1E 1
text11 CODE 0 6C2 6C2 94 1
text9 CODE 0 864 864 70 1
text8 CODE 0 D82 D82 8 1
text7 CODE 0 BD4 BD4 3A 1
text6 CODE 0 624 624 9E 1
text5 CODE 0 942 942 66 1
text4 CODE 0 9A8 9A8 64 1
text3 CODE 0 A6A A6A 56 1
text2 CODE 0 D2A D2A 12 1
text1 CODE 0 CEE CEE 1E 1
text0 CODE 0 756 756 90 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 96 96 33 1
cstackBANK1 BANK1 1 1A2 1A2 2D 1
bssBANK1 BANK1 1 100 100 A2 1
dataBANK0 BANK0 1 C9 C9 5 1
bssBANK0 BANK0 1 60 60 36 1
bssCOMRAM COMRAM 1 31 31 2 1
cinit CODE 0 B10 B10 46 1
nvBANK0 BANK0 1 CE CE 2 1
nvCOMRAM COMRAM 1 2F 2F 2 1
idataBANK0 CODE 0 D90 D90 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000D0-000FF 1
BANK1 001CF-001FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DFF 1
BANK14 00E00-00EBF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BANK4 00400-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 00033-0005F 1
BIGRAM 000D0-000FF 1
BIGRAM 001CF-00EBF 1
CODE 00006-00007 1
CODE 00D95-0FFF7 1
COMRAM 00033-0005F 1
CONST 00006-00007 1
CONST 00D95-0FFF7 1
MEDIUMCONST 00F00-0FFF7 1
RAM 000D0-000FF 1
RAM 001CF-00EBF 1
SFR 00EC0-00FFC 1
SMALLCONST 00F00-0FFF7 1
STACK 001CF-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":83 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":23 8 intcode CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":121 18 intcodelo CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":169 18 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":123 5C intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":124 60 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":125 62 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":129 66 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":130 6A intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":131 6C intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":133 70 intcodelo CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":99 BA text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":100 BA text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":104 BC text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":105 C0 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":106 D8 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":108 EE text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":109 106 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":112 11C text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":113 132 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":117 134 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":118 14A text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":121 14C text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":122 150 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":123 180 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":124 1B6 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":125 1CA text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":126 1CC text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":127 1F6 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":128 20C text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":133 210 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":134 226 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":135 228 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":139 22A text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":140 242 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":141 246 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":142 25C text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":143 25E text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":144 260 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":146 290 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":147 2C6 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":148 2DA text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":150 30A text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":151 320 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":152 322 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":155 324 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":156 33A text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":157 33C text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":100 340 text27 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":63 374 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":72 374 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":73 38C text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":74 3A6 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":76 3B4 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":77 3D0 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":80 3D4 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":81 3F8 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":87 42C text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":89 45E text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":91 47C text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":92 488 text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":94 48E text25 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":24 492 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":28 492 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":38 49C text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":39 4B4 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":41 4CE text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":42 4DC text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":46 4E0 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":47 4F8 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":55 510 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":56 53C text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":59 56A text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":60 576 text23 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":24 57A text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":28 57A text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":38 580 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":39 590 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":41 5A0 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":42 5AE text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":46 5B2 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":47 5C2 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":55 5D2 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":56 5F2 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":59 614 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":60 620 text16 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":86 624 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":87 628 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":88 630 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":90 64A text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":91 664 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":92 67C text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":93 692 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":94 6A8 text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":95 6BE text6 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":11 6C2 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":17 6C2 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":18 6C6 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":25 6EC text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":27 6FA text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":28 70C text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":29 72A text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":36 73A text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":43 73E text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":44 740 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":45 742 text11 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":186 756 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":200 756 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":201 75A text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":208 75C text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":211 770 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":214 784 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":217 798 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":221 79C text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":222 7A0 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":251 7A4 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":253 7A6 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":255 7A8 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":264 7AA text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":279 7AE text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":288 7B0 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":297 7C2 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":317 7C6 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":318 7D8 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/main.c":319 7E4 text0 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":83 7E6 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":88 812 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":90 816 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":92 818 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":95 81C intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":96 820 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":98 822 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":108 826 intcode_body CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":109 82A intcode_body CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":124 864 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":126 868 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":127 86C text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":129 870 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":130 874 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":132 876 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":134 87C text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":135 87E text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":138 880 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":139 884 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":141 886 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":142 88C text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":143 890 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":144 890 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":146 892 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":147 896 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":149 898 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":150 89C text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":154 89E text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":155 8A4 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":156 8A8 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":157 8A8 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":159 8AA text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":160 8B0 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":161 8B4 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":162 8B4 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":164 8B6 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":165 8BA text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":167 8CE text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":168 8D0 text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c":169 8D2 text9 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":16 8D4 text20 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":25 8D4 text20 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":27 8E4 text20 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":28 918 text20 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":29 924 text20 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":380 942 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":381 942 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":382 94E text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":383 964 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":384 97A text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":385 990 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":386 9A6 text5 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":14 9A8 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":17 9A8 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":18 9BE text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":19 9D4 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":20 9E4 text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":19 9FE text4 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":226 A0C text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":228 A0C text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":233 A12 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":238 A22 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":245 A32 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":248 A4C text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":251 A64 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":252 A68 text28 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":194 A6A text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":195 A6A text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":196 A6E text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":197 A82 text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":198 A96 text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":199 AAA text3 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":200 ABE text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":11 AC0 text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":24 AC0 text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":25 ACC text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 AD8 text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":27 ADA text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 AFA text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":32 B0C text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 B0E text26 CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5433 B10 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5435 B10 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5438 B10 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5473 B10 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5474 B14 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5475 B16 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5476 B16 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5477 B18 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5478 B1A cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5481 B1C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5482 B20 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5483 B22 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5484 B22 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5485 B24 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5486 B26 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5489 B28 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5490 B2A cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5495 B2C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5496 B2E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5497 B30 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5498 B32 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5499 B34 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5500 B36 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5501 B38 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5502 B3C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5503 B40 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5504 B40 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5505 B42 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5506 B46 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5507 B48 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5508 B4A cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5514 B4C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5516 B4C cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5517 B4E cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5518 B50 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s2hg.":5519 B52 cinit CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":11 B56 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":24 B56 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":25 B5E text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 B66 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":27 B68 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 B84 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":32 B92 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c":26 B94 text17 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":30 B96 text29 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":31 B96 text29 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":32 B9A text29 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":33 BA8 text29 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":34 BB8 text29 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":36 BC6 text29 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":15 BD4 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":17 BD4 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":18 BEA text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":19 BEC text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":21 BEE text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":22 BF0 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":24 BF2 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":25 BF4 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":28 BF6 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":29 BFA text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":30 BFE text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":32 C02 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":33 C04 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":34 C06 text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":36 C0A text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_i2c.c":37 C0C text7 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":183 C0E text24 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":189 C10 text24 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":126 C42 text22 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":132 C46 text22 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":220 C70 text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":221 C70 text32 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":36 C9E text13 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":44 C9E text13 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":45 CAA text13 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":48 CBC text13 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/user_interrupts.c":49 CC8 text13 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":103 CCA text15 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":109 CCC text15 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":49 CEE text1 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":50 CEE text1 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":51 CFA text1 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/my_uart.c":52 D0A text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":17 D0C text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":21 D0C text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":23 D10 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":25 D14 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":26 D16 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":27 D18 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":28 D1A text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":30 D1A text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":31 D1C text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":33 D1E text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":34 D20 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":36 D22 text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c":38 D26 text12 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/timer1_thread.c":6 D2A text2 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/timer1_thread.c":7 D2A text2 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/timer1_thread.c":8 D3A text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":14 D3C text14 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":18 D3C text14 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":20 D44 text14 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":21 D48 text14 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c":22 D4C text14 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":15 D4E text18 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":19 D4E text18 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":20 D52 text18 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":22 D56 text18 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c":23 D5E text18 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":16 D60 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":20 D60 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":22 D68 text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":23 D6C text21 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c":24 D70 text21 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":22 D72 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":23 D72 text30 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":14 D82 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":17 D82 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":18 D84 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":19 D86 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/interrupts.c":20 D88 text8 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":202 D8A text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":204 D8A text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":213 D8C text31 CODE
"C:\Users\ECE4534\Desktop\Controls_Jonathan_Grubb\src/src/messages.c":216 D8E text31 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ReadTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@tlength A6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_i2c_master_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__S0 10000 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__S1 1CF 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__S2 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_ofi2_send_msg 57A 0 CODE 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@d 9C 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_ToMainHigh_sendmsg C70 0 CODE 0 text22 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_timer1_lthread D2A 0 CODE 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_USART1_Status 32 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer1_int_handler@result 1B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_LATB F8A 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_FromMainHigh_recvmsg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_main 756 0 CODE 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
Read1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
_timer0_int_handler 8D4 0 CODE 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_i2c@ic C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_timer1_int_handler C9E 0 CODE 0 text13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
start B6 0 CODE 0 init C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
_MQ_Main_Willing_to_block 31 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@d1 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_timer0_int_handler 942 0 CODE 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
?_in_high_int 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TRISB F93 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@qmsg A9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@msgtype A3 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hconfig 10000 0 CONFIG 0 config dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lconfig FFF8 0 CONFIG 0 config dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteTimer0@timer 98 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteTimer0@timer0 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@n 9A 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer0_int_handler@msgtype B4 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_enter_sleep_mode D8A 0 CODE 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_send_msg 57A 0 CODE 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_recv_msg 374 0 CODE 0 text25 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_Read1USART 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@length A2 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@F9234 C9 0 BANK0 1 dataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCREG1 FAF 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCSTA1 FAC 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
Open1USART@config C8 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SPBRG1 FB0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TXSTA1 FAD 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_queue@i C8 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_timer1_lthread D3C 0 CODE 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@s 9E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@slot A9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2_memcpy AC0 0 CODE 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pnvCOMRAM 2F 0 COMRAM 1 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_i2c_master_recv 624 0 CODE 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@s1 98 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_enable_interrupts D8A 0 CODE 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@ic 1B1 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@uc 1AC 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@qmsg AC 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
stackhi 9FF 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
_check_msg C70 0 CODE 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pcstackBANK0 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
stacklo 1CF 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hinit B6 0 CODE 0 init dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Linit B6 0 CODE 0 init dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_main 7E6 0 CODE 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ic_ptr CE 0 BANK0 1 nvBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_uc_ptr 2F 0 COMRAM 1 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_check_msg C9E 0 CODE 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext 0 0 ABS 0 text dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_memcpy B56 0 CODE 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@qptr A0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pdataBANK0 C9 0 BANK0 1 dataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_i2c_master_int_handler BA 0 CODE 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
end_of_initialization B4C 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainHigh_sendmsg@length AE 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_queue@qptr C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SPBRGH1 F7F 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@qptr A0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_in_low_int BD4 0 CODE 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pnvBANK0 CE 0 BANK0 1 nvBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_uart_recv@uc C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainLow_sendmsg CCA 0 CODE 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCSTAbits FAC 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ReadTimer1 D4E 0 CODE 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SleepIfOkay A0C 0 CODE 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainHigh_sendmsg C42 0 CODE 0 text22 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_uart_recv_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@data A5 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_i2c_configure_master BD4 0 CODE 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainLow_sendmsg@data 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hpowerup B6 0 CODE 0 powerup dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lpowerup B6 0 CODE 0 powerup dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_timer1_int_handler CCA 0 CODE 0 text13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext0 756 0 CODE 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext1 CEE 0 CODE 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext2 D2A 0 CODE 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainHigh_sendmsg@data AC 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext3 A6A 0 CODE 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext4 9A8 0 CODE 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext5 942 0 CODE 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext6 624 0 CODE 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext7 BD4 0 CODE 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext8 D82 0 CODE 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@tlength AA 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_ReadTimer1 D60 0 CODE 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext9 864 0 CODE 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pcstackBANK1 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_WriteTimer0 D72 0 CODE 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_WriteTimer1 D4E 0 CODE 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_Read1USART D0C 0 CODE 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_Open1USART 864 0 CODE 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainHigh_sendmsg@msgtype AB 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
FromMainHigh_recvmsg@data B0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_ToMainLow_sendmsg CEE 0 CODE 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_T1DIG$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_memcpy B96 0 CODE 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of__initialization B4C 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_i2c_master_recv 6C2 0 CODE 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_queues A6A 0 CODE 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_timer1_lthread@tptr C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_i2c_configure_master C0E 0 CODE 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_in_high_int D72 0 CODE 0 text30 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
int_func 7E6 0 CODE 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@msg 1A5 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hspace_0 10000 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2_send_msg 492 0 CODE 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_queue 9A8 0 CODE 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hspace_1 1CF 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pcinit B10 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
?_in_low_int 98 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_Open1USART 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@data A4 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_i2c_master_int_handler 374 0 CODE 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
Open1USART@spbrg C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
FromMainHigh_recvmsg@msgtype AE 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pidataBANK0 D90 0 CODE 0 idataBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_FromMainHigh_recvmsg C0E 0 CODE 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
check_msg@qptr 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_uart_recv CEE 0 CODE 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_in_high_int D82 0 CODE 0 text30 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_uart_recv D0C 0 CODE 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_Read1USART D2A 0 CODE 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_uart_recv_int_handler 756 0 CODE 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainLow_MQ 60 0 BANK0 1 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_InterruptHandlerLow B6 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_enter_sleep_mode D90 0 CODE 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_PLLDIV$3 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext20 8D4 0 CODE 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@maxlength A2 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext11 6C2 0 CODE 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext30 D72 0 CODE 0 text30 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext21 D60 0 CODE 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_uart_recv_int_handler 6C2 0 CODE 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext12 D0C 0 CODE 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext31 D8A 0 CODE 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext22 C42 0 CODE 0 text22 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCSTA1bits FAC 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext13 C9E 0 CODE 0 text13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext32 C70 0 CODE 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TXSTA1bits FAD 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext23 492 0 CODE 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext14 D3C 0 CODE 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@t1thread_data 1AA 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext24 C0E 0 CODE 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_WriteTimer0 D60 0 CODE 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext15 CCA 0 CODE 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
__Htext16 0 0 ABS 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext25 374 0 CODE 0 text25 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext16 57A 0 CODE 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext26 AC0 0 CODE 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext17 B56 0 CODE 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext27 BA 0 CODE 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext18 D4E 0 CODE 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext28 A0C 0 CODE 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_i2c_configure_master 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
__ptext29 B96 0 CODE 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
?_ReadTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_send_msg 624 0 CODE 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hend_init BA 0 CODE 0 end_init dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lend_init B6 0 CODE 0 end_init dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_WriteTimer1 D3C 0 CODE 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_FromMainHigh_recvmsg C42 0 CODE 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_queue A0C 0 CODE 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_InterruptHandlerHigh 864 0 CODE 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2c_master_recv@length C7 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_queues AC0 0 CODE 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@msgtype A3 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
__CFG_WPFP$PAGE_63 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_in_low_int B96 0 CODE 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_i2c_master_recv 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
__end_of_recv_msg 492 0 CODE 0 text25 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pintcode_body 7E6 0 CODE 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_enable_interrupts D82 0 CODE 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
intlevel1 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
intlevel3 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s2hg.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainLow_sendmsg@length 1A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_uart_recv 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2send_msg@slot A8 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_SleepIfOkay A6A 0 CODE 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
start_initialization B10 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_Open1USART 8D4 0 CODE 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_i2c 9A8 0 CODE 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_ofi2_memcpy B10 0 CODE 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2c_master_recv@slave_addr C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_ReadTimer1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_i2c 942 0 CODE 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__initialization B10 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer0_int_handler@val B6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer0_int_handler@length B2 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
intcodelo 0 18 18 D7D 1
config 0 FFF8 FFF8 8 1
cstackCOMRAM 1 1 1 32 1
bssBANK0 1 60 60 70 1
bssBANK1 1 100 100 CF 1
